@inbook{FOSAD:BDGKSS14,
  author    = {Barthe, Gilles and
               Dupressoir, François and
               Grégoire, Benjamin and
               Kunz, César and
               Schmidt, Benedikt and
               Strub, Pierre-Yves},
  editor    = {Aldini, Alessandro and
               Lopez, Javier and
               Martinelli, Fabio},
  title     = {EasyCrypt: A Tutorial},
  bookTitle = {Foundations of Security Analysis and Design VII: FOSAD 2012/2013
               Tutorial Lectures},
  year      = {2014},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {146--166},
  isbn      = {978-3-319-10082-1},
  doi       = {10.1007/978-3-319-10082-1_6},
  url       = {https://doi.org/10.1007/978-3-319-10082-1\_6},
}


@article{POPL:BGZ09,
  author     = {Barthe, Gilles and
                Grégoire, Benjamin and
                Zanella-Béguelin, Santiago},
  title      = {Formal Certification of Code-Based Cryptographic Proofs},
  year       = {2009},
  issue_date = {January 2009},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {44},
  number     = {1},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/1594834.1480894},
  doi        = {10.1145/1594834.1480894},
  journal    = {SIGPLAN Not.},
  month      = jan,
  pages      = {90–101},
  numpages   = {12},
}

@inproceedings{CARDIS:ChePagSma10,
  author    = {Chen, Liqun and
               Page, Dan and
               Smart, Nigel P.},
  editor    = {Gollmann, Dieter and
               Lanet, Jean-Louis and
               Iguchi-Cartigny, Julien},
  title     = {On the Design and Implementation of an Efficient DAA Scheme},
  booktitle = {Smart Card Research and Advanced Application},
  year      = {2010},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {223--237},
  isbn      = {978-3-642-12510-2}
}

@article{TDS:Blanchet08,
  author    = {Bruno Blanchet},
  title     = {A Computationally Sound Mechanized Prover for Security Protocols},
  journal   = {{IEEE} Trans. Dependable Secur. Comput.},
  volume    = {5},
  number    = {4},
  pages     = {193--207},
  year      = {2008},
  url       = {https://doi.org/10.1109/TDSC.2007.1005},
  doi       = {10.1109/TDSC.2007.1005},
}

@inproceedings{EuroSP:KobBhaBla17,
  author    = {Nadim Kobeissi and
               Karthikeyan Bhargavan and
               Bruno Blanchet},
  title     = {Automated Verification for Secure Messaging Protocols and Their Implementations:
               {A} Symbolic and Computational Approach},
  booktitle = {2017 {IEEE} European Symposium on Security and Privacy, EuroS{\&}P
               2017, Paris, France, April 26-28, 2017},
  pages     = {435--450},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/EuroSP.2017.38},
  doi       = {10.1109/EuroSP.2017.38},
}

@inproceedings{EuroSP:LipBlaBha19,
  author    = {Benjamin Lipp and
               Bruno Blanchet and
               Karthikeyan Bhargavan},
  title     = {A Mechanised Cryptographic Proof of the WireGuard Virtual Private
               Network Protocol},
  booktitle = {{IEEE} European Symposium on Security and Privacy, EuroS{\&}P
               2019, Stockholm, Sweden, June 17-19, 2019},
  pages     = {231--246},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/EuroSP.2019.00026},
  doi       = {10.1109/EuroSP.2019.00026},
}

@article{EPRINT:ABHKLR20,
  author    = {Jo{\"{e}}l Alwen and
               Bruno Blanchet and
               Eduard Hauck and
               Eike Kiltz and
               Benjamin Lipp and
               Doreen Riepel},
  title     = {Analysing the {HPKE} Standard},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  volume    = {2020},
  pages     = {1499},
  year      = {2020},
  url       = {https://eprint.iacr.org/2020/1499},
}

@inproceedings{POPL:SHKRDF16,
  author = {Nikhil Swamy and
            Catalin Hritcu and
            Chantal Keller and
            Aseem Rastogi and
            Antoine Delignat-Lavaud and
            Simon Forest and
            Karthikeyan Bhargavan and
            C\'{e}dric Fournet and
            Pierre-Yves Strub and
            Markulf Kohlweiss and
            Jean-Karim Zinzindohou\'e and
            Santiago {Zanella-B\'eguelin}},
  title = {Dependent Types and Multi-Monadic Effects in {F*}},
  booktitle = {43rd ACM SIGPLAN-SIGACT
    Symposium on Principles of Programming Languages (POPL)},
  shortbooktitle = {POPL},
  pages = {256-270},
  publisher = {ACM},
  isbn = {978-1-4503-3549-2},
  month = jan,
  year = {2016},
  url = {https://www.fstar-lang.org/papers/mumon/},
}
