%%% Thesis Introduction --------------------------------------------------
\chapter{Introduction}\label{chap:intro}
\ifpdf
    \graphicspath{{Introduction/IntroductionFigs/PNG/}{Introduction/IntroductionFigs/PDF/}{Introduction/IntroductionFigs/}}
\else
    \graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}
\fi



Modern cryptography has developed into a systematic technique where the cryptographic proofs are analysed and developed through schemes. The schemes have rigorous proofs in which the ultimate goal is to prove that the given construction is secure. Over the past several decades, the proofs for cryptographic schemes have evolved into complex proofs that rely on the unproven algorithmic hardness of some mathematical assumptions. So, the increasing concern is not just that the cryptographic proof relies on unproven assumptions but also that the proofs in the schemes are not checked. The reason for not checking the proofs in detail is because the security proofs are lengthy and complicated and might be due to laziness. The proof errors are mostly oversight which automatically increases vulnerabilities. Finding vulnerabilities in cryptographic schemes has become one of the main challenges many cryptographers face. Therefore, in 2005, Halevi~\cite{EPRINT:Halevi05b} advocated designing a machine-checking framework to help cryptographers build and verify the proofs.

Since then, many have designed and contributed to the development of machine-checked tools, which support checking the cryptographic proofs step by step and provide confidence and high assurance in the security proofs. Many tools and proof assistants are designed to deliver computer-supported proofs; examples are ~\cite{C:BGHZ11, bartheEC13, POPL:BGZ09, petcher15}. The approach of verifying and building the security proofs whilst utilising state-of-the-art verification tools, SMT solvers, and interactive proof assistants aims to ensure the correctness of the program and its reasoning steps. This thesis gets the aid of a state-of-the-art \EasyCrypt proof assistant~\cite{easycrypt13, barthe11}, which is an interactive proof assistant that aims to verify computational security proofs of the cryptographic constructions. The \EasyCrypt operates with the Probabilistic Relational Hoare Logic (\pRHL), Why3 Software verification platform, Satisfiability Modulo Theories (SMT) solvers and theorem provers for the verifications, where the semantics of languages are formalised in the Coq proof assistant~\cite{coq97}. The language of \EasyCrypt includes the assertions of assignments, random samplings, while loops, conditionals, and calls to the functions. One can say that the expression language of \EasyCrypt is based on higher-order strongly typed functional language. The proofs in the \EasyCrypt are developed using the game-playing technique. 

This thesis uses the methodology of the game-playing technique~\cite{EPRINT:Shoup04}, which gives explicit mathematical statements, referred to as games, and security statements are expressed as a sequence of games. The proofs are developed by defining the game, where a successful attack on the security properties leads to winning the game and later defining the advantage. For instance, letting an imaginary adversary play game in security proof. If one can show that a game can not be won, the underlying scheme is secure, and this can be done by transforming the initial game into a new game (\(Game_{n}\) ... \(Game_{n+1}\)). If the difference between the initial and subsequent game is small enough, it is sufficient to prove that \(Game_{n+1}\) can not be won, and this technique can be applied to a long chain of games. So, if the advantage of a game is small, then this implies that the chance to attack the security property successfully has to be small. In the end, such transitions of games enable one to analyse a game through the properties of another game, and finally, one can prove the security of a scheme. 

A central motivation for this research is to explore and learn the skills of the emerging approach of machine-checking security proofs. This approach is challenging and requires one to be consistent and stubborn, but the joy of proving goals is undefinable. Another motivation is to close the gap between the cryptographic proofs and the implementations of the proofs in the proof assistant by extracting the techniques so one can re-use the technique for related schemes. 
%========================

%The cryptographic security proofs are evolving into extended and complicated proofs where the proof errors are mostly oversight, automatically increasing vulnerabilities. The reason is that not all pen and paper security proofs are checked in detail due to the lengthiness of proofs and might be laziness. So, the vulnerabilities led to the development of the machine-checked tools, which are designed to check the proofs step by step and provide confidence and correctness in the security proofs. The machine-checked tools ensure the correctness of the program and its reasoning steps. The tools can develop the proofs in symbolic and computational models, and many techniques are used to formalise the security proofs in the tool. One promising technique is the code-based game-playing technique~\cite{EPRINT:Shoup04}, where security statements are expressed as a sequence of games. The security proofs are then transformed into small steps until the desired security property is achieved.
%%Cryptographic protocols are evolving into long, complicated ones, and security proof errors are mostly oversight, automatically increasing vulnerabilities. Although, the formal proof of program correctness is as ancient as the proof itself. The expansion of proofs now has elaborated functionalities and complexities where it becomes difficult to check, and vulnerabilities stay undiscovered. In that case, not all pen and paper proofs steps are checked in detail. These vulnerabilities led to the development of the formal machine-checked tools, designed to check the proofs step by step and provide confidence in the security proofs. The machine-checked tools ensure the correctness of the program and its reasoning steps. The tools are developed in symbolic and computational models. There are many techniques used to formalise the schemes in the tools. One promising technique is the code-based game-playing technique, where security statements are expressed as a sequence of games. The security proofs are then transformed into small steps until the desired security property is achieved. 
%Several tools and proof assistants~\cite{C:BGHZ11, bartheEC13, POPL:BGZ09, petcher15} are designed to deliver computer-supported proofs during the formalisation. 
%%are developed to deliver machine aid whilst formalising the security statements to achieve such high assurance of the program or security proofs, using the game transformation. 
%
%\hspace{0.5cm} So, the objective of this research is to explore the formal verification of digital signature schemes using the proof assistant. The selection of the proof assistant, \EasyCrypt, was not difficult because it is an interactive proof assistant that only assists in verifying the correctness of the cryptographic security protocols through code-based game-playing proofs. The \EasyCrypt operates with the Probabilistic Relational Hoare Logic (\pRHL), Why3 Software verification platform, Satisfiability Modulo Theories (SMT) solvers and theorem provers for the verifications, where the semantics of languages are formalised in the Coq proof assistant~\cite{coq97}. The language of \EasyCrypt includes the assertions of assignments, random samplings, while loops, conditionals, and calls to the functions. One can say that the expression language of \EasyCrypt is based on higher-order strongly typed functional language. 



\section{Aims and Contributions}\label{aims/approach}
This thesis aims to formalise and machine-checked three digital signature schemes Goh and Jarecki (\EDL)~\cite{EC:GohJar03}, Chevallier-Mames (\CM)~\cite{C:Chevallier-Mames05} and Goh et al. (\GJKW)~\cite{JC:GJKW07}, using the \EasyCrypt proof assistant. The security of the schemes is tightly related to the Computational Diffie-Hellman problem (\CDH) in the random oracle model (ROM).
 
\hspace{1cm}The research begins with the formal verification of the pen and paper proof of Goh and Jarecki's scheme~\cite{EC:GohJar03} (\EDL). In the random oracle model, they show a signature scheme that is existentially unforgeable under a chosen-message attack (\EUFCMA). The scheme is constructed over a group where the reduction is based on the hardness of the \CDH problem. The \EDL scheme was firstly presented by Chaum and Pedersen~\cite{C:ChaPed92} and Jakobsson and Schnorr~\cite{CMS:JakSch99}; however, their schemes did not include the security analysis. The scheme remained neglected until Goh and Jarecki proposed the security analysis, and that is because it was viewed as a modification of the Schnorr signatures~\cite{JC:Schnorr91} before. To our knowledge, this thesis presents the first machine-checked verification of the \EDL signature scheme using \EasyCrypt. During the formalisation of the signature scheme, the thesis encountered minor mistakes and found overlooked steps in Goh and Jarecki's pen and paper proof~\cite{EC:GohJar03}, leading the thesis to imprecise security bounds. However, the thesis reports a very close bound instead, which is suggested by Chevallier-Mames for the \EDL scheme~\cite{C:Chevallier-Mames05}. 

\hspace{1cm}After machine-checked formalisation of the first signature scheme (\EDL), it was easier to formally verify the second related signature scheme by Chevallier-Mames (\CM) ~\cite{C:Chevallier-Mames05} in \EasyCrypt. He also presented the security reduction of the \EDL as tightly related to the \CDH problem. He further claims that his signature is efficient, and the results are smaller than the original \EDL signature scheme. The difference in the \CM scheme is that the message is not included in the random oracle query, which served as the second base for the proof of discrete logarithm equality. Instead, the message is included as input to the challenge-generating random oracle query, similar to the standard Schnorr signatures. Consequently, it supports the security of the scheme but without additional randomness. For the machine-checked proofs, the security reduction of the \CM is inlined with the given original pen and paper proof by Chevallier-Mames.

\hspace{1cm}The pen and paper proofs of both \EDL and \CM schemes have direct reductions; however, machine-checked formal verification of the schemes is based on the code-based game-playing technique advocated by Shoup~\cite{EPRINT:Shoup04}. During the machine-checked verification, both schemes have been reformulated, and the statements of the security reductions are concrete and constructive. In the formal development of both schemes, the similarities are sought out and then factored in. Both schemes have three formal intermediate games, which bridge the gap between the \EUFCMA game and the \CDH game. The \emph{Shim} is extracted after deep insights into those intermediate games and written as an instance of a common game named \emph{Shim}. The formalisation effort shows that any two successive games differ only in the oracles provided to the \emph{Shim}. The property of the \emph{Shim} is to reduce the boilerplate proof amount and focus reasoning on the parts of the proofs that change between the successive games. The insight gained from the formalisation of both schemes directs the thesis to further generalisation, and the research outlines a novel four-step proof structure (refactorisation, embedding, simulation and reduction). In the generic structure, the first step is refactorisation which refactors the \EUFCMA security of \EDL as an instance of Shim. The second step is embedding, which embeds the \CDH challenge into the responses of the oracle queries. The third step is a simulation, which relies on the zero-knowledge proof. The fourth step is a reduction, which relies on the soundness of the zero-knowledge proof and underlying \CDH problem. These proof-steps aim to introduce a general approach that can be applied to similar signature schemes.

\hspace{1cm}The reason for the third machine-checked formalisation began when the thesis gained the full knowledge of the machine-checked proofs for the \EDL and \CM schemes. The thesis argues that one can use the technique extracted from the \EDL and \CM schemes that can be applied to similar signature schemes based on a tight discrete logarithm. So, this thesis shows that the third related signature scheme by Goh, Jarecki, Katz and Wang~\cite{JC:GJKW07} (\GJKW) can be formalised with the above techniques mentioned, using the \EasyCrypt. However, there are changes in the overall machine-checked proofs for the \GJKW's scheme. This is because the pen and paper proofs of the scheme are slightly different from the \EDL and \CM schemes, but the formalised proofs of the \GJKW delivers the same security, that is, the tight discrete logarithm-based reductions. The main difference in the pen and paper proof of the \GJKW's scheme is that they have shortened the size of the scheme to improve the \EDL signature scheme and removed the random salt. The machine-checked formal verification of the \GJKW's scheme shows that the technique extracted from the \EDL and \CM scheme has the potential, and one can apply the techniques to similar digital signature schemes. 

\hspace{0.5cm}The machine-checked formalisation of all three signature schemes \EDL, \CM and \GJKW are based on discrete logarithm signature schemes. The proofs present a tight security reduction from the Existential unforgeability under the adoptive Chosen Message Attack (\EUFCMA) to the hardness of the \CDH problem in the Random Oracle Model (ROM). The security proofs of the scheme are done through exact security and reasoned that the \CDH problem is almost as hard to solve as the scheme to break. The formal verification of all three signature schemes shows that they are related to each other with slight differences in their pen and paper proofs, but the core principles that make them secure are the same in the \EasyCrypt. 



\section{Thesis structure}\label{Structure}
The thesis is composed of six themed chapters. The first chapter of this thesis identifies the knowledge gap in the field of study and states the focus, aims, and contributions to the field. 
Chapter two overviews the digital signature schemes and introduces the basic knowledge of cryptography and its security model with its mathematical primitives. 
Chapter three begins with background knowledge of the formal semantics and its notations. This chapter also includes the background definitions of the code-based game-playing techniques, followed by a game declaration in the \EasyCrypt proof assistant. 
The fourth chapter presents the machine-checked formalisation of the two signature schemes, \EDL and \CM, presented at the conference. 
Chapter five formalises and machine-checks the scheme of \GJKW and presents the dimension of comparing the security proofs with the \EasyCrypt's proofs to help understand the proof structure. This chapter also includes a discussion of related and future work. 
Finally, the last chapter concludes with a discussion, conclusion and future work of the PhD study. 



%\section{Proof assistant: EasyCrypt}
%\label{sec:sec06}

%
%%% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
