\chapter{Transforming security proofs into semantic framework games}\label{chap:chap2}
%\ifpdf
%\graphicspath{{Chapter1/Chapter1Figs/PNG/}{Chapter1/Chapter1Figs/PDF/}{Chapter1/Chapter1Figs/}}
%\else
%\graphicspath{{Chapter1/Chapter1Figs/EPS/}{Chapter1/Chapter1Figs/}}
%\fi

This chapter introduces the necessary background of game-based proofs in the cryptography literature. Then, it introduces higher-order logic and state-of-the-art \EasyCrypt. This chapter delves into the syntax and semantics of \EasyCrypt, focusing on reasoning principles. 
%Finally, it reviews basic notations and notations of functional programming.  


%Security Reduction and provable Security: --> Digital Signature (e.g Alice and Bob): --> Applications of Signatures: ---> Correctness and Soundness

%Security: Concrete Security def combines two things; 1, Adversarial capabilities and, 2, Adversarial goal. 

\section{Introduction}\label{sec:Chap2intro}
Last few decades, provable security has been extensively used to support emerging standards. However, the difficulty arose with validating the proofs when Shoup~\cite{C:Shoup01} discovered the gap in the security proof of OAEP against adaptive chosen-ciphertext attacks by Bellare and Rogaway~\cite{EC:BelRog94}. In 1994, Bellare-Rogaway presented a well-written but short proof that became famous and became part of the SET electronic payment standard of Visa and MasterCard~\cite{ISC:Bellare97}. This interesting proof was unexamined for seven years and became apparent when Shoup found the gap. The exciting history of OAEP security proof shows that it was accepted initially, but the security was not read carefully with a critical eye. Now, one must wonder how many details and validation are required to present and check the reductionist arguments and, more importantly, how many famous/infamous proofs are overlooked. To address the above difficulties of checking the complex arguments in the proofs, many suggested and proposed various techniques to structure the proofs and get correct proofs. For instance, the proposed techniques are game-based proofs~\cite{EPRINT:Shoup04, EPRINT:BelRog04}, a universal composability framework~\cite{FOCS:Canetti01}, and Maurer's constructive cryptography~\cite{FC:Maurer10}. This thesis reports on the techniques of the Game-based proofs as the proof assistant \EasyCrypt is based on the sequence of games formalism. The most significant difference in this technique is that the game's goal is not to specify every possible security definition with explicit \textit{Initial} and the \textit{Final} step but to represent all the security definitions as indistinguishability of two games, even if the definitions are regarding the property of unforgeability. Nevertheless, this technique's property of unforgeability can yet be reasoned. For instance, to declare that no adversary can forge a MAC, it is sufficient to state that no adversary can differentiate a subroutine of the MAC(in the verification) from a subroutine that yields false. 



\section{Formalisms for Security Definitions}
Modern 21st-century cryptography has very much developed lately. Now, the proofs are proved so that code-makers can win against the code-breakers. The proofs are reasoned with formal definitions of what it signifies to be secure and defining insecurity employing attacks against the formal security definitions. 
The definition of security must guarantee the behaviour of the cryptosystem in the existence of an adversary. It is important to note that the security definitions assume the adversary's view of the cryptosystem, and the adversary can observe what she is exposed to. For instance, consider the scenarios where the adversary observes ciphertexts and sees how ciphertexts are generated. 

The key is generated with the \textit{key generation algorithm} \(\alg{KGen}\), and the private key is kept secret from the adversary. In the encryption scheme, the key is used to encrypt a plaintext. 
The adversary considers picking the plaintexts, permitting her with some power. Nonetheless, if the encryption scheme is secure whilst the adversary picks the plaintexts, it is indeed secure in real systems where the adversary has some uncertainty about the plaintexts. 
Consider the adversary (a calling program) to the following \emph{CTXT} subroutine to assume the above details~\ref{fig:subroutinecall}. 

\begin{figure}[ht]\centering
	\fbox{
		\begin{pcvstack}[boxed, center, space=0.5em]
			\procedure{CTXT $(\msg \in \Sigma . \msgs)$:}{
				k \sample \Sigma . \alg{KGen}; \\
				c := \Sigma . \alg{Enc}(k, \msg) \\
				\pcreturn c		
			}
		\end{pcvstack}
	}\caption{\(\adv\) calling program to subroutine}\label{fig:subroutinecall}
\end{figure}

A calling program picks the plaintext to the subroutine and can only see the ciphertext and cannot see the private \(k\). The fresh \(k\) is chosen each time the calling program constructs a couple of calls to the subroutine. 

Next, the following diagrams show the interaction between the calling program (adversary) and the CTXT subroutine, and the output of the CTXT subroutine is uniformly distributed. This scenario shows that the CTXT subroutine has the identical impact on every calling program as a CTXT subroutine that samples its result uniformly. 

\begin{figure}[ht]\centering
	\begin{pchstack}[boxed, center, space=0.5em]
		\fbox{
			\procedure{CTXT $(\msg \in \Sigma . \msgs)$:}{
				k \sample \Sigma . \alg{KGen}; \\
				c := \Sigma . \alg{Enc}(k, \msg) \\
				\pcreturn c		}
		}
		\pchspace  
		versus
		\pchspace 
		
		\fbox{\procedure{CTXT $(\msg \in \Sigma . \msgs)$:}{
				c \gets \Sigma . C; \\
				\pcreturn c		}	
		}		
	\end{pchstack}
	\caption{Interaction b/w calling program and subroutine}\label{fig:subroutineInt}
\end{figure}

Supposedly, there should be no way for the calling program (adversary) to determine which of these two executions response to subroutine calls. 


\hspace{0.5cm} The following section begins by revisiting the semantics of programming language.
%The following section examines this line of research in more detail. 

\section{The formal semantics of Programming language}\label{sec:semantics}

%Games are formalized in a probabilistic imperative language with procedural calls. .............

The theoretical department of Computer Science has developed with great exposure lately. Their recognised works have established many areas such as formal language, computational complexity and automata theory. The progression of programming language semantics in cryptography expanded, and a programming language's formal semantics is involved in constructing a mathematical model. The purpose is to operate as a foundation to apprehend and maintain the program's behaviour with reasoning.  
The mathematical models are helpful for analysis and verification and, at a more initial level, because developing the program's definition exposes all types of subtleties of which it is crucial to be mindful.

\hspace{0.5cm} Before explaining the semantics, it is essential to present the notation and concepts of informal, logical and set theories used to reason the security statements. 

\subsection{Summary of Notation}
For statements \(A\) and \(B\), the notations are:

\quad \(A \wedge B\) \qquad \qquad \qquad  and

\quad \(A \vee B\) \qquad \qquad \qquad    or

\quad \(A \Rightarrow B\) \qquad \qquad \qquad implies

\quad \( \neg A \) \qquad \qquad \qquad  \qquad  not

\quad \(A \Longleftrightarrow B\) \qquad \qquad \qquad \(A\) if and only if \(B\)

\quad \(\forall x.A(x)\) \qquad \qquad \qquad for all

\quad \(\exists x.A(x)\) \qquad \qquad \qquad exists

\quad \( a \in A\) \qquad \qquad \qquad \quad element of

\quad \( \{a_1, ... , a_n\}\) \qquad \qquad \quad the set with elements \(a_1,..., a_n\)

\quad \(dom(s)\) \qquad \qquad \qquad set of elements in the domain of \(s\)

\quad \( \Z = \{.. , -1, 0, 1, ...\}\) \quad   the set of integers

\quad \( x \in \Z \) \qquad \qquad \quad \quad \quad  integer

%\quad \( op \) \qquad \qquad \quad \quad \quad \qquad binary operation

\hspace{0.5cm} There are three tiers of the semantics of programming language; operational semantics, denotational semantics, and axiomatic semantics, which are defined next. 

\subsection{Operational Semantics} It defines a programming language by specifying how it can be conducted on an abstract machine. This semantic is helpful in implementation. 
The structure of a programming language, a small language of while programs, is called imperative language (IMP). It is called IMP because the program executes a sequence of involved commands to change the states. 

The operational semantics of the programs begins with some formation rules. 
\[ a ::= b \thickspace | \thickspace  c \thickspace  | \thickspace skip.\]
The symbol \( ::= \) can be read as "can be" and the symbol \(|\) as "or". 

The function of commands and programs is to enforce the change in their states. When the IMP program is executed then is assumed that the initial state is set to zero. One can define a relation if a pair \(\langle c, s \rangle\) expresses the format from which it stays to run command \(n\) from state \(s\) with basic operations. 
\[(op \thickspace +) \thickspace \thickspace \langle c_1 + c_2, s \rangle \rightarrow \langle c, s\rangle \thickspace \thickspace \text{if } c=c_1+c_2 \]
\[(op \thickspace \geq) \thickspace \thickspace \langle c_1 \geq c_2, s \rangle \rightarrow \langle b, s\rangle \thickspace \thickspace \text{if } b=c_1 \geq c_2 \]
\subsubsection{Rules for commands}
Atomic commands \[\qquad  \langle \text{skip}, s \rangle \rightarrow s \]
Sequencing
\[ \qquad  \frac{\langle c_0, s \rangle \rightarrow s\prime\prime \thickspace \qquad \quad \langle c_1, s\prime\prime \rangle \rightarrow s\prime }{\langle c_0;c_1, s\rangle \rightarrow s\prime} \]
Conditional 
\[ \qquad  \frac{\langle b, s \rangle \rightarrow \text{true} \thickspace \qquad \quad \langle c_0, s \rangle \rightarrow s\prime }{\langle \text{if } b \text{ then } c_0 \text{ else } c_1, s\rangle \rightarrow s\prime} \]

\subsection{Denotational semantics} It is a technique to define the connotation of programming languages and employs more abstract mathematical concepts of continuous functions. This semantic gives the most profound and widely used functional techniques, braced by advanced mathematical theories. 

The denotational semantics uses an emphatic bracket \(\llbracket \rrbracket \) to diverge the syntactic from the semantics. For instance, the expression (``6+2'')\(s = 8\) can be written as \(\llbracket 6+2\rrbracket  s=8\). 
\[C \llbracket skip \rrbracket = \{(s, s) | s \in \Sigma\}\]
\[C \llbracket c_0, c_1 \rrbracket = C \llbracket c_1 \rrbracket  \circ C \llbracket c_0 \rrbracket\]
\begin{multline*}
C \llbracket \text{if } b \text{ then } c_0 \text{ else } c_1  \rrbracket = \\
\{(s, s\prime)  | \beta \llbracket b \rrbracket s = \text{true  } \&   (s, s\prime) \in C\llbracket c_0 \rrbracket \} \cup \\
\{(s, s\prime) |  \beta \llbracket b \rrbracket s = \text{false  } \&   (s, s\prime) \in C\llbracket c_1 \rrbracket \}
\end{multline*}

\subsection{Axiomatic semantics} The axiomatic semantics is more abstract than the denotational ones, based on logical deduction from the predicates. It provides proof rules within a program logic to revise the definition of a programming construction. The axiomatic semantics highlights the proof's correctness and deliver elegant proofs, which can help construct and verify the programs. This semantic is also called logical, which can directly define a program's meaning by delivering the axioms of the logic of program statements. It is not wrong to say that this semantic has an appealing technique because it gives bug-free algorithms by proving the algorithm correct. 

The axiomatic semantics aims to deliver axioms and proof rules that can catch each command's intended meaning in the programming language. The semantics of the program can be described by \emph{assertion} (logical formula assembled employing the variables), which always becomes accurate when the program comes to the assertion point. For instance, the correctness of program \(C\) can be defined with an assertion; \emph{precondition} and \emph{postcondition}. The precondition is placed before the program and postcondition after. 
\[ \{Pre\} \quad C \quad  \{Post\}. \]
The assertion (pre and post condition) is called the program's \emph{specification}. So, given pre and post conditions, program \(C\) is correct w.r.t. the specification, provided that the program is executed, satisfying the precondition, terminating the program and the results satisfying postcondition.  

\hspace{0.5cm}  One can not view the above three tiers of semantics as opposed to each other. It is just because all three tiers are dependent on each other. For instance, demonstrating that proof rules of axiomatic semantics are written correctly, it trusts the underlying operational or denotational semantics. 

The following section begins by reviewing game-based proofs.
\section{Game-based proofs}
The security proofs of the cryptographic protocols are analysed and specified with several methodologies. The two popular methodologies are; game-based proof and simulation-based proof. This thesis focuses only on the former approach. The approach of game-based proof is classified into two categories, game-hopping and security reduction. The security reduction was discussed in the previous chapter, and now, the discussion begins with game-based proofs.

\hspace{0.5cm}The technique of game hopping originated to tame the complexities of the cryptographic security proofs~\cite{GolMic84, FOCS:Yao82a}. Kilian and Rogaway~\cite{JC:KilRog01} presented the idea of a game as a program written in a semi-formal language. 

Later in 2004, Bellare and Rogaway~\cite{EPRINT:BelRog04} laid the foundation of the game-playing technique and suggested games as programs, where the game is considered with a collection of procedures. The adversary is also viewed as a program consisting of a single procedure. They believe their technique can lead to significant results and is more easily verifiable with minor error-prone proofs in cryptography. Under their framework, the game includes three procedures: initialise, oracle named, and finalise. The adversary has access to the oracles and can make queries; the initialising and finalising procedures can be absent. The game has global variables unavailable to the adversary, but the adversary's variables are local. 
%Their model can be described as the following. 

From the idea of Bellare and Rogaway~\cite{EPRINT:BelRog04}, in 2005, Halevi~\cite{EPRINT:Halevi05b} envisioned the idea of a proof checker. He advocated developing an automated framework to help cryptographers with their security statements in their proofs. In contrast to Halevi's idea, Shoup~\cite{EPRINT:Shoup04} opposed being limited to a tool. Instead, he suggested that games be the extent of their PL for their probability spaces. He suggested that the core idea of the game-based proof is that cryptographic primitives should be defined as an attacking game between the adversary and the challenger. Both parties are probabilistic and can communicate with each other. Then one can model the game with some probability space. So the proof's definitions can become easier to check and verifiable.

So to reflect on Shoup's idea, one can assume that there exists an adversary who can break the proposed scheme in some polynomial time with some advantage of winning under the related security model. The security reduction reduces loss and cost whilst the adversary solves the underlying hard problem. In the reduction, a simulator utilises the instance of an assigned problem to make a simulated scheme and eventually uses the adversary's attack on the scheme to answer the underlying hard problem. If the reduction loss is self-dependent on the number of queries the adversary makes, then the security reduction is \emph{tight}; otherwise, it is \emph{loose}. 
%Further, Shoup~\cite{EPRINT:Shoup04} showed games as probability spaces and suggested that the basic idea of game-based proofs is that cryptographic primitives are defined as an attacking game between the adversary and the challenger. Both parties, adversary and challenger, are probabilistic that can communicate with each other, and one can model the game with some probability space.
%
%One can assume that there exists an adversary who can break the proposed scheme in some polynomial time with some advantage of winning under the related security model. In the reduction, a simulator utilises the instance of an assigned problem to make a simulated scheme and eventually uses the adversary's attack on the scheme to answer the underlying hard problem. The security reduction reduces loss and cost whilst the adversary solves the underlying hard problem. If the reduction loss is self-dependent on the number of queries the adversary makes, then the security reduction is \emph{tight}; otherwise, it is \emph{loose}. 

So, for every \textit{efficient} adversary, the probability that some particular event \( S \) happens is \textit{very close to} some \textit{target probability}: either 0, \(1/2\), or the probability of some event \( T \) in another game where the same adversary interacted with a different challenger. Here, "efficient" means the polynomial time-boundness, and "very close to" means it is less efficient. 

So, a typical game in the cryptographic proof involves a challenger and an adversary interacting with each other. The adversary can be defined on what and where to query and how to win the game. So one should be careful with the adversary's interaction whilst proposing the schemes. Some proposed schemes can be proved secure in a weak security model by restricting her interaction. In contrast, the adversary in a strong security model can adaptively query more additional details than in a weak model. So, all queries from the adversary that eventually helped her win the game must be carefully assigned; if not, she can always win the game regardless of the construction of the proposed scheme. 

%
%\textbf{Running a Game:} One can model a game where an adversary \(\adv\) and challenger interact. The following Figure~\ref{fig:indcpa-game} is a game with the symmetric encryption scheme, which is the security model of indistinguishability under chosen-plaintext \(\text{IND-CPA}^b\). It considers the adversary's performance on a chosen-plaintext attack constructed. The \(\text{IND-CPA}^b\) is coded as a game with secret bit \(b\). The \(\adv\) interacts with the game by contacting its encryption oracle \(\adv \circ \text{IND-CPA}^b\). Let \(S=(\alg{KGen},\alg{E},\alg{D})\) be the symmetric encryption scheme, where \(\alg{KGen}\) is the key generation algorithm, \(\alg{E}\) is an encryption algorithm, and \(\alg{D}\) is the decryption algorithm.  
%\begin{figure}[ht]\centering
%	\fbox{
%	\begin{pcvstack}[boxed, center, space=0.5em]
%		\procedure{procedure Initials}{
%		\alg{KGen} \sample K; \\
%		 b \sample \{0,1\}}
%	 \pcvspace
%	 \procedure{procedure $O (m_0, m_1)$}{
%	 	\pcreturn C \sample \alg{E}_k(m_b)}
% 	 \pcvspace
% 	 \procedure{procedure Final$(b')$}{
% 	 	\pcreturn (b=b')}
%	\end{pcvstack}
%	}\caption{IND-CPA game}\label{fig:indcpa-game}
%\end{figure}
%
%In this setting, the challenger generates a new key pair during the procedure call \(O\); the adversary can choose two plaintext messages of her own choice and provide them to the oracle \(O\). The challenger randomly chooses one of the two messages as an encrypted (ciphertext) message. The adversary obtains the challenge ciphertext and outputs a bit \(b'\). 
%The adversary attempts to assume the random bit \(b\), so the advantage of \(\text{IND-CPA}\) is the difference between the probability of \(b=b'\), which is \(1/2\). 
%
%So, for every \textit{efficient} adversary, the probability that some particular event \( S \) happens is \textit{very close to} some \textit{target probability}: either 0, \(1/2\), or the probability of some event \( T \) in another game where the same adversary interacted with a different challenger. Here, "efficient" means the polynomial time-boundness, and "very close to" means it is less efficient. 

%From the idea of Bellare and Rogaway~\cite{EPRINT:BelRog04}, in 2005, Halevi~\cite{EPRINT:Halevi05b} envisioned the idea of a proof checker. He advocated developing an automated framework to help cryptographers with their security statements in their proofs. Further, Shoup~\cite{EPRINT:Shoup04} showed games as probability spaces and suggested that the basic idea of game-based proofs is that cryptographic primitives are defined as an attacking game between the adversary and the challenger. Both parties, adversary and challenger, are probabilistic that can communicate with each other, and one can model the game with some probability space.
%
%So, a typical game in the cryptographic proof involves a challenger and an adversary interacting with each other. The adversary can be defined on what and where to query and how to win the game. So one should be careful with the adversary's interaction whilst proposing the schemes. Some proposed schemes can be proved secure in a weak security model by restricting her interaction. In contrast, the adversary in a strong security model can adaptively query more additional details than in a weak model. So, all queries from the adversary that eventually helped her win the game must be carefully assigned; if not, she can always win the game regardless of the construction of the proposed scheme. 
%
%To begin with the security reduction, one can assume that there exists an adversary who can break the proposed scheme in some polynomial time with some advantage of winning under the related security model. In the reduction, a simulator utilises the instance of an assigned problem to make a simulated scheme and eventually uses the adversary's attack on the scheme to answer the underlying hard problem. The security reduction reduces loss and cost whilst the adversary solves the underlying hard problem. If the reduction loss is self-dependent on the number of queries the adversary makes, then the security reduction is \emph{tight}; otherwise, it is \emph{loose}. 

\textbf{Basic Probability} Before jumping into transitions of Game-based proofs, this subsection reminds the concept of basic probability with its notation and facts. 

If the event is \(E\), then the complement of that event is \(\bar{E}\), which means \(\bar{E}\) is the event that \(E\) does not happen, and the definition would be \(Pr[E] = 1 - Pr[\bar{E}]\) . If two events \(E_1\) and \(E_2\), occur, then the conjunction \(E_1 \wedge E_2\) of these two events is \(Pr[E_1 \wedge E_2] \leq Pr[E_1]\). If \(Pr[E_1 \wedge E_2] = Pr[E_1] \cdot Pr[E_2]\) then \(E_1\) and \(E_2\) are independent. 

If the disjunction of two Events, \(E_1\) and \(E_2\), occurs, i.e. \(E_1 \vee E_2\), which means either \(E_1\) happens or \(E_2\) and, by definition, \(Pr[E_1 \vee E_2] \geq Pr[E_1]\). The \textit{union bound} is frequently a helpful upper bound of the quantity; defined next. 
\begin{defn}[Union Bound]
	\[Pr[E_1 \wedge E_2] \leq Pr[E_1] + Pr[E_2]. \]
The \textit{union bound} for the series of events \(E_1, \cdot \cdot \cdot , E_k\) follows
\[Pr [\vee_{i=1}^k E_i] \leq \varSigma_{i=1}^k Pr[E_i] . \]
The \textit{conditional probability} of events i.e., \(Pr[E_1 | E_2]\) follows as \[Pr[E_1 | E_2]  \stackrel{def}{=} \frac{Pr[E_1 \wedge E_2]}{Pr[E_2]} \]
The above statement only become true if \(Pr[E_2] \neq 0\) and the probability denotes that the \(E_1\) happens, given that \(E_2\) has happened. It follows from the definition that 
\[Pr[E_1 \wedge E_2] = Pr[E_1 | E_2] \cdot Pr[E_2] . \] 
This equality still hold even if \(Pr[E_2] = 0\) as long as the multiplication is not aggravated by zero on the right hand side. 
\end{defn}\label{def:Prob}

\textbf{Sequence of Games}
After reviewing some basic terminology and the probability bound, the game-based proofs begin by sequencing the games. To construct the sequence of games, \(Game_0\), \(Game_1\), . . , \(Game_n\), the \(Game_0\) becomes the original game for a given adversary and the cryptographic primitives. The definition of security is bounded with some event \(S\); for \(i=1, . . , n\), the security constructions can define the event \(S_i\) in some \(Game\) \( i\) related to \(S\)'s definition. So, to prove the security, one can show that \(Pr[S_i] \) is negligibly close to \(Pr[S_{i+1}] \) for \(i=0, . . , n-1\), and finally, the \(Pr[S_n] \) becomes negligibly close or, in some cases, is equal to the \textit{target probability} (\(n\) is a constant). 

Shoup~\cite{EPRINT:Shoup04} suggested that the transition from one game to the next should be kept smaller to have simple changes at a time. He mentioned that the transition from one game to the next could be classified into three types. 

\subsection{Transition based on indistinguishability} In this transition, a small change made by the adversary implies an efficient method of distinguishing between two computationally indistinguishable distributions, say \(P_1\) and \(P_2\).  Now, to prove \(|Pr[S_i] - Pr[S_{i+1}] |\) is negligibly close, an algorithm \(D\) (distinguishing) introduces between \(Game_i\) and \(Game_{i+1}\) so that if an auxiliary input is drawn from \(P_1\), algorithm \(D\) outputs 1 with \(Pr[S_i]\), achieving \(Game_i\), and if an auxiliary input is drawn from \(P_2\), algorithm \(D\) outputs 1 with \(Pr[S_{i+1}]\), achieving \(Game_{i+1}\). Then the postulate of indistinguishability becomes negligible \(|Pr[S_i] - Pr[S_{i+1}] |\). 

\subsection{Transitions based on failure events} In this transition, \(Game_i\) and \(Game_{i+1}\) proceed identically unless a "\textit{failure event F}" happens. The two games can be defined on the same underlying probability space, but the rules to compute random variables are different. A boolean variable \emph{bad} is introduced in a game to set the failure event. To be noted, the flag \emph{bad} begins with false, and once the flag is set to true, it can never be unset(false). The following lemma is the formal definition of identical two games until the failure event \emph{bad} is set to true. 
\begin{lemma}[Difference Lemma~\cite{EPRINT:BelRog04, EPRINT:Shoup04}]\label{differenceLemma}
	Let \(G_1\), \(G_2\) be two games and \(A\) and \(B\) be events defined in \(G_1\) and \(G_2\) respectively, and \(F\) an event defined in both games. So, if \(Pr [G_1 :A \wedge \neg F] \Longleftrightarrow Pr[G_2 :B \wedge \neg F] \), then \( |Pr[G_1 :A] - Pr[G_2 :B] | \leq Pr[F]\). 
\end{lemma}
\begin{proof}
	More generally, the probability of any two games \(G_1\) and \(G_2\) proceed identically until the failure event \(F\) happens, which is equivalent to \( Pr[G_1 \wedge \neg F]= Pr[G_2 \wedge \neg F]\) and \( Pr[G_1 \wedge F]\) and \(Pr[G_2 \wedge F] \) are numbers between 0 and \(Pr[F]\). 		
	We have	
	\[ |Pr[G_1 : A] - Pr[G_2 :B]| = |Pr[G_1 \wedge F] + Pr[G_1 \wedge \neg F] - Pr[G_2 \wedge F] - Pr[G_2 \wedge \neg F] |  \]
	\[ = |Pr[G_1 \wedge F] - Pr[G_2 \wedge F]| \]
	\[ \leq Pr[F]\]
\end{proof}
One can use the Difference lemma (also called the Fundamental lemma) to analyse the games \(G_1\) and \(G_2\) with an adversary and bound the difference in the probability of a given event in both games. One can identify the failure event \(F\) and argues that games \(G_1\) and \(G_2\) proceed identically unless the event F happens. Next, one can bound the difference in the probability of a different event by the probability of the failure event in either game. 

\subsection{Bridging step} This transition works as a bridging step between two games. For instance, the probability of the successive \(Game_{i+1}\) can be computed equivalently in specific quantities from the previous \(Game_i\), i.e. \(Pr[S_i] = Pr[S_{i+1}]\). 

\section{Proof-assistants for Cryptography}
Halevi~\cite{EPRINT:Halevi05b} stated that there are problems in the cryptographic constructions, and cryptographers write more security proofs than carefully verify the existing ones. Nonetheless, the proofs are long, complicated and deal with non-trivial algorithms, making it hard to verify the proofs. His vision of developing computer-aided tools or proof assistants to verify the security proofs and protocols has increased and shown substantial prior research. The idea of utilising the tools is to achieve high assurance and confidence in the security proofs during the formal verification. Some well-known cryptographic constructions such as~\cite{CCS:ABBBKZ12, EPRINT:BarPoiZan12, backes2012, blanchet08} are proven secure from the machine's support.  

One can use the support of computer-aided tools to ensure that their proofs are proved correct. So the proofs in security reductions are proved abstractly and have many counter-intuitive components which become mostly overlooked with a critical eye. However, every component of the proofs can be explored inside a computer memory to understand the proofs confidently. 

\textbf{Proof assistant} is a software that combines two main functionalities:
\begin{enumerate}
	\item to offer support and help the user build long and complicated proofs, and
	\item verify the proofs that they are complete and correct using the rules of logic.  
\end{enumerate}

On a high level, the proof assistant can be defined as a computer system allowing the user to do some maths on a computer with the aspect of proving and defining. To do so, the user manually sets up the theories, defines the functionalities by importing or utilising the libraries, and uses logical reasoning to prove them. In contrast to manual proving, the system of automated theorem provers allows the user to choose from the set of well-chosen decision procedures to prove automatically. A powerful and robust tool but has restricted expressiveness in setting generic mathematical theories. 

Moreover, the symbolic and computational models can verify the cryptographic constructions. The verified protocol in the symbolic model is ~\cite{CCS:BacMafUnr10}. In the symbolic approach, for instance, \cite{JC:BFFMSS19} initiated the work of automated methods where automated procedures can be implemented in their tool to verify the generic hardness of assumptions. They analysed the hardness of the assumptions in the generic group models. They presented an automated tool which takes the assumptions and provides either an algebraic attack against the assumption or shows the generic hardness of the proof.  

This thesis focuses on the frameworks developed in the computational model, and the prominent examples are CryptoVerif~\cite{SP:Blanchet06}, CryptHOL~\cite{EPRINT:BasLocSef17}, FCF~\cite{petcher15}, CertiCrypt~\cite{EPRINT:BGJZ07} and \EasyCrypt~\cite{C:BGHZ11, bartheEC13}.

The CryptoVerif is an automatic framework which mechanised in proving the properties of the security protocols such as secrecy and authentications~\cite{SP:Blanchet06} in the computational model. The framework is based on the technique of the game-based proof, where the game sequence is formalised in probabilistic polynomial-time (PPT) methodology. The framework can be used automatically (repertoire game transformation) or manually. There are some examples, i.e. SSH’s Transport Layer Protocol~\cite{cade13}, avionic protocols~\cite{blanchet17}, Signal Protocol~\cite{kobeissi17}, and the Kerberos network authentication system~\cite{blanchet08} that used this framework to verify. 

The CryptHOL framework is embedded in the Isabelle/HOL theorem prover~\cite{EPRINT:BasLocSef17}, which adopts Isabelle's proof mechanisation to game-based proofs. ~\cite{lochbihler19} extends CryptHOL to support the formalisation of security proofs in the Constructive Cryptography framework~\cite{FC:Maurer10}, a generic theory supporting clean, composable security assertions.

The \emph{Foundational Cryptography Framework} (FCF) is embedded in the Coq~\cite{coq97} theorem prover. This framework is generic and can be used to reason security definitions and assumptions. The proofs produce concrete bounds and asymptotic judgments~\cite{petcher15}.

CertiCrypt~\cite{EPRINT:BGJZ07} framework is built upon the Coq proof assistant to formalise the stateful languages based on the code-based proofs. CertiCrypt verifies the proof of semantic security of OAEP and the proof of existential unforgeability of FDH signatures ~\cite{EPRINT:BGJZ07}. This framework can work in the areas of probability, the semantics of PL, complexity and algebra. 

The \EasyCrypt is an interactive proof assistant designed to focus on formalising cryptographic proofs in the computational model and utilises the approach of game-based proofs.

The \EasyCrypt framework is the successor of CertiCrypt, which introduced a clear separation between theoretic reasoning and program verification. The first version of \EasyCrypt was developed in 2011 to formalise the Cramer-Shoup~\cite{C:BGHZ11} encryption and the Merkle-Damgard~\cite{backes2012}. Although this version helped implement the security statements back then, it had scalability issues because it could not deal with very complicated cryptographic constructions. This issue led to the development of an extended version 1.0 of \EasyCrypt in 2012. The extended version of \EasyCrypt dealt with scalability issues by building a robust framework with the ability to provide a functional platform with underlying support of automated proofs, which can offer the user to machine-checked formalise the complex proofs with fundamental reasoning principles. 

So, suppose one compares \EasyCrypt with CertiCrypt. In that case, it is not wrong to say that verified proofs in \EasyCrypt are better attainable to the working cryptographer as it uses SMT solvers and automated theorem provers to get automation. Whereas the CertiCrypt verifies the proofs to the semantics of programs and realises with guarantees of Coq. Furthermore, \EasyCrypt was used to translate the proofs from the AutoG\&P tool~\cite{CCS:BarGreSch15}, where the proofs were further explained with relational program logic. They implemented a formal logic in pairing-based cryptography, demonstrating that formal proofs of the complicated pairing-based constructions can be done. 

The \EasyCrypt has emblematic examples of proven cryptographic constructions and protocols such as Merkle-Damgard~\cite{backes2012}, TLS handshake protocol~\cite{bhargavan14}, RSA-PSS~\cite{barthe14}, mechanise proofs of UC security~\cite{canetti19}, privacy and verifiability for Belenios in e-voting~\cite{cortier18}, and the most recent ones are Saber's Public-key encryption scheme~\cite{hulsing22} and unforgeability proofs for signature schemes with tight reduction~\cite{SaraFran21}. 

This thesis focuses on the \EasyCrypt framework, which is explained next. 

\section{\EasyCrypt proof assistant}
The \EasyCrypt framework has \emph{module} systems for formalising the game-based proofs, and these modular reductions were also presented by Halevi~\cite{EPRINT:Halevi05b}. The \emph{module} consists of global variables and \emph{procedures} where procedures can be written in a simple imperative language. One can produce proofs in \EasyCrypt using tactics, where the hypotheses are shown in the goal section with a conclusion, and a goal can be reduced using the tactics. Proofs can be developed as a sequence of lemmas and can be checked interactively. Since the \EasyCrypt embraces the game-based technique, the security statements and the hard mathematical problems are expressed as probabilistic programs called games or experiments. The reductionist proofs are decomposed into a sequence of games, where they become easier to check. The \EasyCrypt has the following logic, which are explained next:
\begin{enumerate}
	\item a Probabilistic Relational Hoare Logic (\pRHL) to prove relations between pairs of games or experiments,
	\item a Probabilistic Hoare logic (\pHL) to prove probabilistic arguments on a single experiment,
	\item an ordinary Hoare logic (HL).
	%\item an ambient higher-order, classical logic to prove the mathematical validities and to connect judgments from additional logics
\end{enumerate} 

\subsubsection{Probabilistic Relational Hoare Logic (\pRHL)}\label{chap3:prhl} 
The \pRHL~\cite{barthecoupling17} judgment has quadrupled the form 
\[\vdash c_1 \sim c_2 : \Psi \Rightarrow \Phi .\] The relation evaluates a probabilistic program \(c_1\) to a probabilistic program \(c_2\) w.r.t. a precondition \(\Psi\) and a postcondition \(\Phi\), and both conditions are defined as relations on deterministic states.

The judgment is valid if two memories, \(m_1\) and \(m_2\), satisfy the precondition \(\Psi\), and the distributions \(\llbracket c_1 \rrbracket m_1\) and \(\llbracket c_2 \rrbracket m_2\) satisfy postcondition \(\Phi\). One can derive a probability claim from the valid judgments and write equalities or inequalities between two probabilities, such as  
\[c_1 \sim c_2 : \Psi \Longrightarrow E\langle 1 \rangle \rightarrow F \langle 2 \rangle\]
where \(E\) and \(F\) are events. The probability for every initial memories \(m_1\) and \(m_2\) related to \(\Psi\) are
\[Pr[c_1, m_1 : E] \leq Pr[c_2, m_2 : F]. \]  
In addition, if the probability of the form  \(Pr[c_1, m_1 : A] = Pr[c_2, m_2 :A]\) for every initial memories related to \(\Psi\) with event A which depends on some \(\{a_1, ... ,a_n\}\) then the observational equivalence for the failure event \(F\) becomes:
\[Pr[c_1, m_1 :A] \leq Pr[c_2, m_2 : A] + Pr[c_2, m_2 : F].\]
In \EasyCrypt, the \pRHL has the following form:
\[\text{equiv } [M.p \sim N.q : \phi ==> \psi] \]
where:
\begin{itemize}
	\item \textit{p} is a procedure of module M, and q is a procedure of module N;
	\item \(\phi\) is global variables of modules, the parameter of \(M.p\) is in memory \(m_1\), and parameters of \(N.q\) is in memory \(m_2\);
	\item \(\psi\) is global variables of modules and return type of \(M.p\) is \(res_1\), and return type of \(N.q\) is \(res_2\). 
\end{itemize}

\subsubsection{Probabilistic Hoare Logic (\pHL)}\label{phl} 
Another logic of \EasyCrypt is a probabilistic Hoare logic (\pHL), which helps one to establish proofs on the probability after executing the procedure in its postconditions. The \pHL reasons on the probability of events in games or experiments and the judgment of the form is:
\[ [c : \zeta \Longrightarrow \varphi] \diamond p \]
where \(c\) is a program, \(\zeta\) and \(\varphi\) are assertions, \(\diamond\) is operators and finally, \(p\) is the probability. 

In \EasyCrypt, the \pHL has the following form:
\[\text{phoare } [M.p : \phi ==> \psi] \diamond \text{  expression} \]
where:
\begin{itemize}
	\item \textit{p} is a procedure of module M;
	\item \(\phi\) is global variables of modules and parameters of \(M.p\);
	\item \(\psi\) is global variables of modules and return type of \(M.p\) is \(res\);
	\item \( \diamond \in \{=, <, >\}\) relation;
	\item the expression is type of \emph{real}. 
\end{itemize}
The above judgment can be read for all initial memories \(m\), satisfying \(\phi\). The domain comprises the module's global variables, parameters, and local variables of \(M.p\). So, the probability of executing the \(M.p\) in memory \(m\) result from stopping with memory whose condition to \emph{res} and global variables of modules satisfy \(\psi\).
\subsubsection{Hoare logic (HL)}
In \EasyCrypt, the Hoare Logic (\textbf{HL}) has the following form:
\[\text{hoare } [M.p : \phi ==> \psi] \]
where:
\begin{itemize}
	\item \textit{p} is a procedure of module M;
	\item \(\phi\) is global variables of modules and parameters of \(M.p\);
	\item \(\psi\) is global variables of modules and return type of \(M.p\) is \(res\).
\end{itemize}

%\section{Higher-Order Logic (HOL)}
%The \EasyCrypt's logical foundation is based on the Higher-Order Logic (HOL). The HOL integrates functional programming and logic~\cite{nipkow14}. 



The following section explains that how to write a game in \EasyCrypt. 
\subsection{A primer on \EasyCrypt}
One can write a game in \EasyCrypt using a set of global variables with a collection of modules. A module consists of a procedure or procedures where some can be written as abstract or concrete, and the procedure can be written as the simple imperative language with loops and random assignments.  

There are four steps to develop cryptographic proofs in \EasyCrypt. 

\begin{enumerate}
	\item The first step is to define a formal context that includes \textit{types}, \textit{operators}, \textit{constants} and declare them as axioms and derived lemmas.
	\item The second step is to define the number of games that consist of several procedures, and the adversary can be declared as the abstract procedure parametrised by a set of oracles. One should instantiate the oracles as other procedures in the game. 
	\item The third step is to prove logical judgments that set equivalences between games. One can establish this using tactics and strategies.
	\item The final step is to derive inequalities probabilities claims in games.
\end{enumerate}

\subsection{Input Language} 
In a proof assistant, the input language can be procedural (users tell the proof assistant what to do) or declarative (users tell the proof assistant where to go). \EasyCrypt follows game-based proofs, which forces a special severance between program verification and information-theoretic reasoning. Games are written in an imperative language, called \emph{pWHILE}, where games are formalised with procedural calls. The following set of commands are defined inductively by the clauses: 

\qquad \qquad \verb| C ::=  skip/nill| \quad \quad \quad \quad  \quad nop 

\qquad \qquad \qquad  | \verb|   V|  $\leftarrow \varepsilon $ \quad \quad \quad \quad  \quad \quad \quad deterministic assignment 

\qquad \qquad \qquad  | \verb|   V| $ \sample D\varepsilon$ \quad \quad \quad \quad \quad \quad  probabilistic assignment

\qquad \qquad \qquad  | \verb|   if| $\varepsilon$ \verb|then C else C| \quad conditional

\qquad \qquad \qquad  | \verb|   while| $\varepsilon$ \verb|do C| \quad \quad \quad \quad while loop

\qquad \qquad \qquad  | \verb|   V|  $\leftarrow P (\varepsilon,...,\varepsilon) $ \quad \quad \quad  procedure call

\qquad \qquad \qquad  | \verb|   C; C |   \quad \quad \quad \quad \quad \quad \quad  sequence

where \(V\) is a set of variable identifiers, \(\varepsilon\) is a set of expressions, \(D\varepsilon\) is a set of distribution expressions, and a set \(P\) of procedure identifiers.

The language \emph{pWHILE} is considered as an imperative typed probabilistic programming, and \EasyCrypt has an automated mechanism to prove the claims about probabilities, combining rules to bound the probabilities of events in games from judgments in \pRHL~\cite{barthecoupling17}. More information about the probabilistic Relational Hoare logic (\pRHL) is described in section~\ref{chap3:prhl}.

In \EasyCrypt, the transition between games are reasoned into two steps: first, it implements a probabilistic Hoare logic (\pHL) to bound the probability of postcondition and embeds both \pHL and probabilistic Relational Hoare logic (\pRHL) into an ambient logic which can be used to perform hybrid arguments that involve equivalences on parameterised programs. Second, it implements a theory mechanism and a module system supporting compositional proofs through quantification over programs, types and values. This step employs information-theoretic reasoning to claim the probability of events from the \pRHL. Each step is highly effective and builds upon purpose-specific tools. The \pRHL judgment uses satisfactory verification conditions for its validity, expressed in the language of first-order logic.  The outstanding feature of \EasyCrypt is that the verification conditions are shown without introducing the probability, which can be automatically discharged by using the SMT solvers and theorem provers.

 
 %In \EasyCrypt, to reason about the programs, i.e. games, one can use the two steps: first, to prove relations between programs using probabilistic Relational Hoare logic (\pRHL)~\cite{barthecoupling17}; second, to employ information-theoretic reasoning to claim the probability of events from the \pRHL. The \pRHL judgment uses satisfactory verification conditions for its validity, expressed in the language of first-order logic. 
 %The outstanding feature of \EasyCrypt is that the verification conditions are shown without introducing the probability, which can be discharged automatically by using the SMT solvers and theorem provers.
 

 %The transition between games are reasoned into two steps: first, it implements a probabilistic Hoare logic (\pHL) to bound the probability of postcondition and embeds both \pHL and probabilistic Relational Hoare logic (\pRHL) into an ambient logic which can be used to perform hybrid arguments that involve equivalences on parameterised programs. Second, it implements a theory mechanism and a module system supporting compositional proofs through quantification over programs, types and values. Each step is highly effective and builds upon purpose-specific tools. 
 
 %\EasyCrypt provides an automated procedure that computes for any \pRHL judgment a set of sufficient conditions for validation, known as verification conditions. The strength of this procedure is that verification conditions are written in the language of first-order logic without mentioning the probability and can be discharged automatically using SMT solvers and theorem provers. Verification condition generation is proof-producing which means that it can generate Coq files to machine-check using the CertiCrypt framework. CertiCrypt provides a connection to use the general-purpose proof assistant for advanced verification goals, which are out of the scope of the automated techniques. We can say that \EasyCrypt supports implementing automated mechanisms to prove claims regarding probability.



\subsection{Axioms and Lemmas}
In \EasyCrypt, proofs are developed as a sequence of lemmas, and theories can be used to build up the types, operators, modules and lemmas. After writing the lemmas, proofs are solved using tactics and general reasoning principles that transform the current goal into more goals or zero with acceptable conditions for the lemmas to be held. The goals with simple ambient logic can easily be proved using the Satisfiability Modulo Theories (SMT) solvers (\textbf{smt()}). 

One can write an axiom and lemma as in 
\vspace{11pt}
\hrule
\text{\textbf{axiom} Example : forall} (x  y : int), x =y => y=x. 

\text{\textbf{lemma} Example : forall} (x  y : int), x =y => y=x.
\vspace{9pt}
\hrule 
\vspace{8pt}
The difference between the axiom and lemma is that \EasyCrypt trusts the axiom while one must prove the lemma. The steps for proving the lemma have the form 

%\vspace{11pt}
%\hrule
\textbf{proof.} 

\(tactic_1 \cdots \cdots \cdots tactic_n .\)

\textbf{qed.} 

The first step is optional and can be omitted. Inside the proof, tactics are used. The quod erat demonstrandum (\textbf{qed}) preserves the lemma, which can be reusable and is only allowed when the proof is fully proved. One cannot use the same name for two lemmas; otherwise, there will be conflict upon running the \textbf{qed}.

Furthermore, axioms can be used to express abstract operators and types and express hypotheses over declared constants. The lemmas are written to verify goals in the security proofs. 

%\section{Background on verification of security protocols/cryptographic security proofs}\label{sec:bckVerifi}
%
%Cryptographic proofs are expressed in unified semantic framework games and results. The perspective of these semantics allows an exact specification of the interaction between the challenger and the adversary in a game. 

\subsection{Game declarations}
The security reductions are proved in \EasyCrypt using the code-based game-playing technique. 
The games are modelled as modules, and the module comprises of typed global variables, procedures, and abstract adversary assertions. The \EasyCrypt expression language is established on the polymorphic typed \(\lambda\) calculus, and they are guaranteed to terminate. 
The declarations, statements of assignments, and procedures end with a semicolon. However,  one cannot use a semicolon at the end of the conditional statements. One can declare multiple local variables together, as in:

\vspace{11pt}
\hrule
\(\textbf{var } x, y, z : int;\)

\(\textbf{var } x, y, z : int \leftarrow 5;\)

\(\textbf{var } x, y;\)	

\vspace{9pt}
\hrule

The following listing~\ref{lst:CDH} represents the definition of a simple module, \CDH, which illustrates the module language. 

\begin{lstlisting}[caption={A module in \EasyCrypt}\label{lst:CDH}]
module CDH (A : CDH_Adv) = {
  proc run() = {
    var a, b, r;
    
    a <$ dZp;
    b <$ dZp;
    r <@ A.solve(g^a, g^b);
    return r = g^(a * b);
  }
}.
\end{lstlisting}

%\begin{figure}[ht]\centering
%	\includegraphics[width=9.2cm, height=6cm]{CDHModule.png}
%	\caption{A module in \EasyCrypt }\label{fig:ec-ModuleCDH}
%\end{figure}

The module \CDH does not have any global variables, which are generally declared after opening the curly braces. The procedure \emph{main} does not take any parameters and returns some computations at the end \((r=g^{a\cdot b})\). The local variables \(a, b,\) and \(r\) are declared inside the procedure. The \emph{main} uses a random assignment, where \(a\) and \(b\) are randomly sampled. After sampling, a \emph{procedure call assignment} to call the procedure \emph{solve} with two arguments \((g^a, g^b)\) is used and assign \emph{solve}'s return value to \(r\). 

In \EasyCrypt, the module types prescribe the types of sets of procedures; for instance, the module type \emph{Adv-CDH}: 

\vspace{11pt}
\hrule
\hspace{1cm} \textbf{module type} Adv-CDH = \{

\hspace{1.6cm}      \textbf{proc} solve (ga gb: \textit{Group}) : \textit{Group} 
	
\hspace{1cm} \}.

\vspace{9pt}
\hrule

The \emph{Adv-CDH} has one procedure (\emph{solve}) and defines solving the \CDH. The procedure takes two parameters of type \emph{Group}. So in the above figure, the game is parametrised by an adversary with access to the solve procedure. 



%=========================================================


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 