
% Thesis Abstract -----------------------------------------------------

\begin{singlespacing}
	%\fontsize{12pt}{10}
	The signature schemes based on the discrete logarithm problem often suffer from their length. Their security reduction usually involves either rewinding~\cite{EC:PoiSte96}(leading to looseness) or complex reasoning (requiring non-standard assumptions)~\cite{C:ElGamal84, digital20, digital13, elliptic201}. At EUROCRYPT `03, Goh and Jarecki presented a signature scheme (\EDL), a discrete logarithm-based scheme with tight security in the random oracle model. The \EDL signature size is lengthier than the traditional ones (more exponentiations). At CRYPTO `05, Chevallier-Mames proposed a new signature scheme (\CM) where he shortened the size of the \EDL scheme. The scheme benefitted from a tight discrete logarithm-based reduction in the random oracle model. Later in 2007, Goh, Jarecki, Katz and Wang~\cite{JC:GJKW07} (\GJKW) proposed an efficient signature scheme, and the scheme is also a discrete logarithm-based scheme with tight security. Moreover, the last two decades have witnessed that the cryptographic proofs in the provable security are complicated and only focus on algorithmic definitions rather than the implementation, which automatically increases vulnerabilities. The gap between cryptographic engineering and provable security can be addressed with machine-checked frameworks. 
	
	This thesis aims to formalise and presents the first machine-checked security proofs of three digital signatures (\EDL, \CM and \GJKW) and shows that the schemes are the first discrete logarithm-based schemes with tight security, produced using \EasyCrypt proof assistant. Although the pen and paper proofs of all three schemes have differences, the core principles that make them secure in \EasyCrypt are the same as the \EasyCrypt formalisation allows one to identify the proof principles. This research shows that proofs extracted from all three signature schemes have a generic proof structure and also have the technique of reducing the local proof effort. One can adopt the technique and the proof pattern to other related existing or new constructions of discrete logarithm-based schemes to obtain proof of tight security. 
		
\end{singlespacing}

%\singlespacing
%\fontsize{12pt}{0}




% ----------------------------------------------------------------------
