\chapter{}
The following figure displays the original pen and paper definitions of \EDL~\cite{EC:GohJar03}, \CM~\cite{C:Chevallier-Mames05} and \GJKW~\cite{JC:GJKW07} signature schemes. 



\begin{figure*}[ht]\centering
	\fbox{
	\begin{pchstack}[space=1em, center, boxed]
		\procedure{\EDL Scheme}{
		\sk \sample \Z_q \\
		y \gets g^\sk \\
		r \sample \{0,1\}^{n_r} \\
		h \gets \scheme{H}(\msg, r) \\
		z \gets h^\sk \\
		k \sample \Z_q \\
		u \gets g^k \\
		v \gets h^k \\
		c \gets \scheme{H'}(g,h,y,z,u,v) \\
		s \gets k + c \cdot \sk \\ \\
		\sigma \gets (z,r,s,c)
	}
		\procedure{\CM Scheme} {
		\sk \sample \Z_q \\
		y \gets g^\sk \\
		k \sample \Z_q \\
		h \gets \scheme{H}(u) \\
		z \gets h^\sk \\
		\\
		u \gets g^k \\
		v \gets h^k \\
		c \gets \scheme{G}(m,g,h,y,z,u,v) \\
		s \gets k + c\cdot\sk \\ \\
		\sigma \gets (z,s,c)
	}
		\procedure{\GJKW Scheme} {
		\sk \sample \Z_q \\
		y_1 \gets g^\sk \\
		b \text{-bit} \\
		h \gets \scheme{H'}(b,m) \\
		y_2 \gets h^\sk \\
		r \sample \Z_q \\
		A \gets g^r \\
		B \gets h^r \\
		c \gets \scheme{H}(h,y_2,A,B,m) \\
		s \gets c\cdot\sk +r \\
		\pi \gets (c,s) \\
		\sigma \gets (y_2, \pi, b)
	}
	\end{pchstack}
	}\caption{%%
		\EDL , \CM and \GJKW schemes from their original paper 	}
\end{figure*}

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
