\def\baselinestretch{1}
\chapter{Conclusion}\label{chap:chap05}
\ifpdf
    \graphicspath{{Conclusions/ConclusionsFigs/PNG/}{Conclusions/ConclusionsFigs/PDF/}{Conclusions/ConclusionsFigs/}}
\else
    \graphicspath{{Conclusions/ConclusionsFigs/EPS/}{Conclusions/ConclusionsFigs/}}
\fi

\def\baselinestretch{1.66}



%=======

Modern cryptography has extended to elaborated functionalities that can only be achieved by being implemented in the cryptographic systems interacting with other constructions. As a result of functionality expansions, the errors in the cryptographic proofs are mostly oversight; in fact, the proofs have become challenging to check due to being lengthy and complicated. The key issue is not just to check whether the cryptographic proofs are error-free but also to verify if the cryptographic systems function well; therefore, it has become one of the main challenges many cryptographers face. In 2005, Halevi~\cite{EPRINT:Halevi05b} advocated designing a tool-supported framework to help cryptographers build and verify their cryptographic proofs. So this led to the development of machine-checked tools which ensure the correctness of the proofs and provide confidence and high assurance in the security proofs. 

This thesis utilises the \EasyCrypt framework to report on the first machine-checked formal verification of three digital signature schemes, i.e., Goh and Jarecki~\cite{EC:GohJar03} (\EDL), Chevallier-Mames~\cite{C:Chevallier-Mames05} (\CM) and Goh, Jarecki, Katz and Wang~\cite{JC:GJKW07} (\GJKW).\footnote{%%
	\EDL : https://gitlab.com/fdupress/edl/-/tree/master/edl
	
	\CM : https://gitlab.com/fdupress/edl/-/tree/master/cm
	
	\GJKW : https://gitlab.com/fdupress/edl/-/tree/master/gjkw
}
The security of all three signature schemes is based on tight reductions to the \CDH problem. The machine-checked proofs of the schemes are achieved using the code-based game-playing technique that Shoup~\cite{EPRINT:Shoup04} advocated for verification. Chapter~\ref{chap:chap02} explained in detail that achieving the machine-checked proofs for both \EDL and \CM scheme; both schemes were reformulated and showed that the statements of the security reductions are concrete and constructive. The formalisation effort of \EDL and \CM schemes sought similarities and factors them out. The \EDL and \CM schemes were formally defined with three intermediate games, which bridge the gap between the \EUFCMA game and the \CDH game. The thesis gave a deep insight into these intermediate games as an instance of a common game called \emph{Shim}. The formalisation showed that any two successive games differ only in the oracles provided to the \emph{Shim}. This research provides the first comprehensive use of the game \emph{Shim}, which allowed only to focus reasoning on the parts of the proofs that change between the successive games and helps reduce the boilerplate proof amount. The insight gained from the formalisation of both schemes was further generalised and outlined in a generic three-step proof structure (embedding, simulation and reduction). In the generic three-step proof, the embedding relied on the underlying challenge into random oracle answers; the simulation relied on the zero-knowledge proof, and the reduction relied on the soundness of the zero-knowledge proof and underlying \CDH problem. The proof extracted in such a pattern could be reusable and can be applied to similar signature schemes whose security is based on a tight discrete logarithm. 

Moreover, the \EDL and \CM schemes relied on freshness to finish the reduction; however, the \GJKW scheme does not rely on freshness to push the reduction. The latter case is because when an adversary makes a query to the \(\scheme{H}\) oracle with a message \(\hat{m}\), the value is inserted in the map as if the signing oracle had queried it with a message \(\hat{m}\). So, essentially, the adversary can never request the signatures, so it is unlikely that the adversary has guessed it. The research contributes to the understanding of formal verification of digital signature schemes based on reducing a tight discrete logarithm. 


\hspace{1cm}Goh and Jarecki~\cite{EC:GohJar03} present the \EDL scheme, which is existentially unforgeable under a chosen-message attack (\EUFCMA), in the random oracle model. The scheme is constructed over a group where the \CDH problem is hard. Consequently, the scheme gives a tighter reduction than most other discrete logarithm-based signature schemes that support shorter signatures. The reason for choosing this scheme was to start the PhD research with some simple scheme for the formalisation, using the \EasyCrypt. Another reason for choosing the scheme was that the security proof of the scheme does not make use of the Forking Lemma~\cite{EC:PoiSte96}, and \EasyCrypt is unable to use the lemma yet. In fact, the scheme holds a Schnorr proof and is used as a zero-knowledge proof of discrete logarithm equality rather than as a proof of knowledge. So, for those reasons, the research began to formalise the first machine-checked proofs of Goh and Jarecki's scheme~\cite{EC:GohJar03} (\EDL) in \EasyCrypt proof assistant. While developing the machine-checked proofs, the research found some minor mistakes in the original proof of Goh and Jarecki's scheme. They overlooked the mistake, leading the thesis to some imprecise security bounds. One can find the details in the section~\ref{sec:edl}. Instead, the thesis proved a very close bound, similar to the \EDL scheme given by Chevallier-Mames~\cite{C:Chevallier-Mames05}, with minor changes to address the formal details.

\hspace{1cm}The second machine-checked formal verification of the scheme was by Chevallier-Mames~\cite{C:Chevallier-Mames05}, and the security reduction is also tightly related to the \CDH problem. Chevallier-Mames~\cite{C:Chevallier-Mames05} claims that his signature is efficient, and the results are smaller than the \EDL signature scheme. He also corrected the \EDL scheme and presented it with his scheme~\cite{C:Chevallier-Mames05}. The insights gained from the first formalism assisted in formalising the second scheme, which was the proof of the Chevallier-Mames (\CM) in \EasyCrypt. The difference in this formalisation is that the message is not included in the random oracle query, which served as the second base for the proof of discrete logarithm equality. Instead, the message is included as input to the challenge-generating random oracle query, similar to the standard Schnorr signatures. So this difference supports the security of the scheme but without additional randomness. The thesis shows that this scheme has an almost similar underlying proof structure to machine-checked proofs of the \EDL scheme.

For the formal development of the \CM scheme, the \EDL proof was replayed over the \CM scheme. The formal Shim was reused with minor tweaks and showed that proof differs only in the probability bounding and reduction step. The thesis shows that the proof carries over similar objects as the similarities were sought out and attempted to factor the proofs out. There is an exception in the reduction step, which had an additional case to be considered. The formalisation of both schemes allows identifying the proof principles that could be adapted to other existing or new signature schemes to obtain new proofs of tight security. 



\hspace{1cm}The thesis has argued earlier that insight gained from the generalisation of \EDL and \CM schemes has potential. The thesis claimed that the proof structure extracted from the generalisation could be applied to similar signature schemes of tight security and a similar signature is the scheme of Goh, Jarecki, Katz and Wang~\cite{JC:GJKW07}. So, this research formalised the third scheme, which is the scheme of Goh et al.~\cite{JC:GJKW07} (\GJKW) using the \EasyCrypt. The machine-checked proofs of the scheme have some additional steps, and that is because the pen and paper proofs of the scheme are slightly different from the \EDL and \CM schemes, but the \GJKW delivers the same security, that is, the tight discrete logarithm-based reductions. The main difference in the pen and paper proof of the \GJKW's scheme is that they have shortened the size of the scheme to improve the \EDL signature scheme and removed the random salt. For that, the signer has a hidden, random \emph{selector bit}, called \(b_m\) related to each message the signer signs. To improve the efficiency, Goh et al.\cite{JC:GJKW07} suggested avoiding having the signer maintain the record of all \((\msg, b_m)\) pairs. One could have the signer producing \(b_m\) and the value \(r\) as \emph{deterministic pseudorandom} functions of the message \(\msg\). The result is the same way the signature is produced each time a particular message is signed. The pen and paper proof of the \GJKW's scheme has additional steps called \emph{compute-relevant} queries, where the adversary performs three steps whenever the first relevant query for the message is made.
After spending a lot of effort and time, the thesis simplified the proofs into two sections for the machine-checked security proofs of the \GJKW scheme. The purpose of the two sections of the simplifications is to eliminate unnecessary events and cases. During the formal verification of the scheme, the security proofs also benefited from the proof steps structure (refactor, embedding, simulation and reduction) of the \EDL and \CM schemes. Despite the fact that the scheme was thought to be very similar to the \EDL and \CM schemes, pushing the game transformations to a successful conclusion took an immense amount of work, and the effort involved in its ideation was not scalable.  

The formalisation of all three schemes had its challenges, and transforming the formalism into \EasyCrypt was another work. The initial version of the formal proofs for \EDL and \CM schemes took longer than \GJKW, but once the knowledge was gained for the machine-checked proofs, it became more manageable but still challenging to achieve a successful conclusion. 

%\textbf{BM-Split:}
%In contrast to the pen-and-paper proof of the \cite{JC:GJKW07} scheme, in the machine-checked \GJKW proofs, the value of \(b_{\hat{m}}\) is not independent of the view of \(\fdv\) if the forger \(\fdv\) has made any query to the random oracle on message \(\hat{m}\). In response to the \(\scheme{H'}\) or \(\scheme{H}\) queries with \(\hat{m}\) as message, samples \(b_{\hat{m}}\), branches the value sampled before and the value is returned to the adversary from the oracle. Therefore, it depends on the value sampled for \(b_{\hat{m}}\). Here, freshness does not need to be tracked as in the reduction proof; it does not rely on; therefore, the forgery will always be the one that the signing oracle could not have produced. The following probabilities make a count of this situation(add the Francois Prs). 
%
%%%c{1} = c'{1} /\ ! (Game.m{1} \in Game.qs{1})
%if c=c' and message has not been queried to the signature scheme.


\section{Future Work}
At the beginning of this research, after formalising \EDL and \CM schemes, it was suggested that a more immediate extension would be to consider the schemes by Katz and Wang~\cite{CCS:KatWan03} and Goh et al.~\cite{JC:GJKW07} (\GJKW), which also benefit from tight discrete logarithm-based reductions. The research immediately started to formalise the later scheme. As it was to extend the proof schema and leverage the scheme's technique of unpredictability as opposed to full randomness—of the second base \(\var{h}\) would extend the class of signature schemes whose security could be machine-checked at a minimal cost. The formalisation of the \GJKW scheme proves that similar techniques can be reused. 

Immediate goals include unifying the \GJKW's scheme, which has sections and sub-sections from bounding the failure event to computing relevant query steps and the formal proof structure (refactoring, embedding, simulating and reduction). The game transformations are laid out already for the scheme, and it would be advantageous to develop a common game, just like Shim, which we had for the \EDL and \CM schemes. Just like those two schemes, the intermediate games can be written as instances of a common game. Then one can easily have proof-steps to introduce a general approach to prettify this scheme. Further work in this area helps extract the abstract game transformations and security statements required to obtain generic proofs from the machine-checked proofs of all three signature schemes and be able to instantiate them all. Extracting such abstracts is a gap in \EasyCrypt proof assistant. The new insights gained from this research may assist in filling this gap in \EasyCrypt proof assistant. The comparisons of the security proofs with \EasyCrypt proofs are guidelines and manuals to start the formalisation of similar signature schemes. The overview of the proofs with visual representations guides the naive user to formalise the complicated cryptographic constructions. As mentioned in the chapter, simplifying and dividing into subsections can help formalise complicated and complex signature schemes.  

In the pen and paper proof of Goh et al.~\cite{JC:GJKW07}, they presented two schemes whose securities are tightly related to the Diffie-Hellman problems. Their first scheme was based on the hardness of the Computational Diffie-Hellman (\CDH) problem, and the second was based on the hardness of the Decisional Diffie-Hellman (\DDH) problem. It was impossible to formalise the later scheme due to time constraints; therefore, the scheme based on \DDH is untouched. Further research could usefully explore how to formalise the second scheme of \GJKW, using the \EasyCrypt. The thesis has provided a deeper insight into the machine-checked formalisation of the discrete-based signature schemes equipped with tight proofs; therefore, it would require less effort to formalise the second scheme (based on \DDH) of \GJKW using the \EasyCrypt proof assistant. 

One of the more significant findings to emerge from all the machine-checked proofs are that this research identified the same proof schema, which is applied three times. Although the pen and paper proofs of the three schemes (\EDL, \CM and \GJKW) are all different, the principles that make them secure are the same. The formal verification of all three schemes benefited from the approach of the proof schema. This approach will prove helpful in expanding the understanding of how formal verification of related signature schemes benefits from tight discrete logarithm-based reductions. 

The original \EDL scheme was proposed by Chaum and Pedersen~\cite{C:ChaPed92} for use in a tamper-resistant wallet. Signature computation was meant to be split, with the host producing the value \(\var{h}\) and a proof of its
well-formedness, and the wallet produce the rest of the signature.
%%
Direct Anonymous Attestation schemes~\cite{CCS:BriCamChe04} are very similar in their structure. They are widely deployed in Trusted Platform Modules, and
ECC-DAA~\cite{CARDIS:ChePagSma10} is now part of a FIDO alliance standard (as
ECDAA). This makes DAA schemes excellent targets for formalization on the back of the results presented here.

%\hspace{1cm}
This research has discussed why the above schemes are formalised in \EasyCrypt. The thesis has provided a deeper insight into the machine-checked formal verification of the digital signature schemes based on the reduction of the discrete logarithm. The process of learning and adopting the machine-checking proofs was challenging in the first 12-18 months of the research work. However, the joy of proving the goals in \EasyCrypt was undefinable. A slight limitation of this research is not having the full knowledge of cryptography, which is why this research did not dig deeper into the cryptography to develop new verified signature schemes in \EasyCrypt. Nonetheless, the main contribution was learning and being skilful in the machine-checked formal verification field, using the proof assistant. Further research might explore using different proof assistants and gaining knowledge about being a cryptographer as these two aspects go hand in hand. 

The generalisation discussed in chapter~\ref{chap:chap02} has noted that the results and associated proof artefacts can open new directions to push formalisation into. As the security proofs of both \EDL and \CM schemes have similar objectives and the formalisation effort of this research sought out their similarities and factored them out, which can be reusable or some parts can be replayed to other similar constructions. The proof pattern extracted from the generalisation could lay a building block for the formalisation effort. 




%
%\begin{figure*}\centering
%	\fbox{%%
%		\procedure[linenumbering]{$\Game{\GJKW}{\scheme{H'},\scheme{H},\scheme{S},\fdv}{}$}{%%
%			\sk \sample \F\\
%			\var{y} \sample \F\\
%			\pk \gets g^{\sk}\\
%			y_2 \gets h^{\sk} \\
%			\pcif (\var{m} \notin \text{map})(H' and H) ???? \\ 
%			\var{g_y} \gets g^{\var{y}}\\
%			((y_2, \chall{s},\chall{c}, b), \chall{m}) \gets \fdv^{\scheme{H'},\scheme{H},\scheme{S}}(\pk)\\
%			\var{h} \gets \scheme{H'}(\chall{b},\chall{m}) \label{lin:edl-cutoff}\\
%			\var{A} \gets g^{\chall{s}}\pk^{-\chall{c}}\\
%			\var{B} \gets \var{h}^{\chall{s}}y_2^{-\chall{c}}\\
%			\var{c} \gets \scheme{H}(\var{h},y_2, \var{A},\var{B}, \chall{m})\\
%			\var{win} \gets \chall{c} = \var{c} \land \chall{m} \notin \q{S}
%		}
%	}%%
%	\caption{%%
%		The GJKW proof shim.\label{fig:gjkwShim}%%
%	}  
%\end{figure*}
%
%
%The reduction used in proving this scheme is displayed in Figure~\ref{fig:GJKW-cdh-reduction}.
%
%\begin{figure*}
%	%\strut\hfill
%	%%
%	\begin{minipage}[b]{.67\textwidth}\centering
%		\fbox{%%
%			\procedure{$\adv^{\fdv}_{\G,g,q}(\pk,\var{g}_\var{y})$}{%%
%				\begin{pcvstack}%%
%					\(\mathbf{var}\ \var{H'} \in \msgs \times \rnds \rightharpoonup \G \times \F\)\\
%					\(\mathbf{var}\ \var{H} \in \G^5 \rightharpoonup \F\)\\
%					\text{map}: \((\var{b}, \var{m}) \) \\
%					\\
%					%%
%					\begin{subprocedure}%%
%						\begin{pchstack}%%
%							\dbox{%%
%								\begin{pcvstack}%%
%									Oracle simulation
%									\pcvspace
%									\begin{pchstack}%%
%										\begin{pcvstack}%%
%											\fbox{%%
%												\procedure{$\scheme{H'}(\var{b}, \var{m})$}{%%
%													\pcif (\var{m} \notin \text{map}) \\
%													\pcbranch{
%														\text{ Compute Rel Queries}
%													}\\
%													\var{\beta_m} \sample \F\\
%													\pcif (\var{b}, \var{m}) \notin \var{H'}\\
%													\pcbranch{%%
%														\var{H'}[\var{x}] \gets (\var{h}g^{\var{\beta_m}}, \var{\beta_m})
%													}\\%%
%													\pcreturn \pi_1(\var{H'}[(\var{b}, \var{m})])
%												}%%
%											}%%
%											%%
%											\pcvspace
%											%%
%											\fbox{%%
%												\procedure{$\scheme{H}(\var{h},\var{y_2}, \var{A}, \var{B}, \var{m})$}{%%
%													\pcif (\var{m} \notin map) \\
%													\pcbranch{
%														\text{Compute Rel Queries} } \\
%													\var{c} \sample \F\\
%													\pcif \var{x} \notin \var{H}\\
%													\pcbranch{%%
%														\var{H}[\var{x}] \gets c
%													}\\%%
%													\pcreturn \var{H}[(\var{h},\var{y_2}, \var{A}, \var{B}, \var{m})]
%												}%%
%											}%%
%										\end{pcvstack}
%										%%
%										\pchspace
%										%%
%										\fbox{%%
%											\procedure{$\alg{Sign}(\var{m})$}{%%
%												\var{b} \sample bool \\
%												\pcif (\var{m} \notin map) \\
%												\pcbranch{
%													\text{Compute Rel Queries} } \\
%												\pcreturn (\var{y_2}, (\var{c}, \var{s}), \beta_m) 
%											}%%
%										}%%
%									\end{pchstack}%%
%								\end{pcvstack}%%
%							}%%
%							%%
%							\pchspace
%							%%
%							\begin{subprocedure}%%
%								\begin{pcvstack}%%
%									\pcvspace
%									\pseudocode[head={}]{%%
%										\fbox{Compute Rel Queries}\\
%										\pcbranch{
%										b_m \sample bit \\
%										\gamma_m \sample \F \\
%										y_2 \gets \pk^{\gamma_m} \\ \\
%										\var{c} \sample \F\\
%										\var{s} \sample \F\\
%										\var{A} \gets g^{\var{s}} \pk^{-\var{c}}\\
%										\var{B} \gets h_m^s y_2^{-\var{c}} \\ %\var{g}^{\var{\beta_m}\var{s}} \pk^{-\var{\beta_m}\var{c}}\\
%										\sigma_m \gets (y_2, \var{c}, \var{s}, b_m) \\
%										\var{H}[h_m, y_2,\var{A},\var{B}, \var{m}] \gets c\\
%										%\var{H}[g,\var{g}^{\var{\beta_m}},\pk,\pk^{\var{\beta_m}},\var{A},\var{B}] \gets c\\
%										\text{Store (sig, m, $\sigma_m$)}
%										} \\ \\
%										(\chall{m},(\chall{y_2},\chall{c}, \chall{s}, \chall{b})) \gets \fdv^{\scheme{H'},\scheme{H},\alg{Sign}}(\pk)\\
%										\_ \gets \scheme{H'}(\chall{b},\chall{m})\ \pccomment{This is to ensure $(\var{b_m},\var{m}) \in \var{H'}$}\\
%										\var{\beta_m} \gets \pi_2(\var{H'}[\var{b_m},\var{m}])\\
%										\pcreturn \chall{y_2}\cdot\pk^{-\var{\beta_m}}
%									}%%
%								\end{pcvstack}%%
%							\end{subprocedure}%%
%						\end{pchstack}%%
%					\end{subprocedure}%%
%				\end{pcvstack}%%
%			}%%
%		}
%		\caption{%%
%			The reduction \(\adv\) from \CDH. \label{fig:GJKW-cdh-reduction}%%
%		}
%	\end{minipage}
%	%%
%	%\hfill\strut
%\end{figure*}
%
%
%\subsubsection{Sequence of Games}
%We now describe a sequence of games that embeds the \CDH challenge across the signing scheme and its random oracles, then simulates the signing oracle, and finally uses the forger's queries to the simulated oracles to solve its given \CDH challenge. 
%
%The sequence of games are outlined as a four-step proof structure.
%\begin{enumerate}
%	\item The first step \emph{refactors} the initial game \(\Game{\GJKW}{0}{\fdv}\) 
%	\item The second step \emph{embeds} the next game  \(\Game{\GJKW}{1}{\fdv}\)
%	\item The third step \emph{simulates} the third game \(\Game{\GJKW}{2}{\fdv}\)
%	\item The final step involves the \emph{reduction}. 
%\end{enumerate}
%
%The formal proof proceeds stepwise with a sequence of games by transforming the \EUFCMA game. The first game is equivalent to the \EUFCMA security of \EDL, and that the final game is equivalent to the \CDH experiment on the reduction. 
%
%\subsubsection{Step \arabic{subsubsection} — [\(\Game{\GJKW}{0}{\fdv}\) (Refactoring)]}
%The first step refactors the \EUFCMA game to make use of the shim, as
%\(\Game{\GJKW}{0}{\fdv} \eqdef \Game{\GJKW}{\scheme{H'},\scheme{H},\scheme{S}_0,\fdv}{}\)
%where \(\scheme{H'}\), \(\scheme{H}\), and \(\scheme{S}_0\) are shown in
%Figure~\ref{fig:gjkwG0}.
%
%\begin{lemma}[\GJKW Refactoring]\label{lem:gjkw-refactoring}
%	For any forger \(\fdv\), we have
%	\begin{multline*}
%	\prob{\Exp{\eufcma}{\scheme{H'},\scheme{H},\GJKW,\fdv}{}: \var{b} \land \chall{m} \notin \q{S}}
%	= \prob{\Game{\GJKW}{\scheme{H'},\scheme{H},\scheme{S}_0,\fdv{} }: \var{win}}
%	\end{multline*}
%\end{lemma}
%\begin{proof}
%	This is a simple program equivalence: \(\Game{\GJKW}{0}{\fdv}\) is the \EUFCMA
%	experiment for \GJKW with \(\alg{KGen}\) and \(\alg{Ver}\) inlined in the game. The codes in dotted lines in \(\scheme{S}_0\) compute the relevant queries. So for each time, when the first relevant query for some message \(\msg\) is made, the adversary performs those steps. We can say that for any message \(\msg\), queries to \(\scheme{H'}(\star, \msg)\), \(\scheme{H}(\star,\star,\star,\star,\msg)\), and \(\alg{Sign}(\msg)\) are relevant for \(\msg\).  
%\end{proof}

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%

%\begin{figure*}\centering
%	\fbox{%
%		\procedure{$\Game{\GJKW}{\scheme{H'},\scheme{H},\scheme{S}_0,\fdv}{}$}{%%
%			\begin{pcvstack}%%
%				\fbox{%%
%					\procedure{$\scheme{H'}(\var{x})$}{%%
%						\pcif (\var{m} \notin \text{map}) \\
%						\pcbranch{
%							\text{ Compute Rel Queries}
%						}\\
%						\var{h} \sample \G\\
%						\pcif \var{x} \notin \var{H}\\
%						\pcbranch{%%
%							\var{H'}[\var{x}] \gets \var{h}
%						}\\%%
%						\pcreturn \var{H'}[\var{x}]
%					}%%
%				}%%
%				%%
%				\pcvspace
%				%%
%				\fbox{%%
%					\procedure{$\scheme{H}(\var{x})$}{%%
%						\pcif (\var{m} \notin \text{map}) \\
%						\pcbranch{
%							\text{ Compute Rel Queries}
%						}\\
%						\var{c} \sample \F\\
%						\pcif \var{x} \notin \var{G}\\
%						\pcbranch{%%
%							\var{H}[\var{x}] \gets \var{c}
%						}\\%%
%						\pcreturn \var{H}[\var{x}]
%					}
%				}%%
%			\end{pcvstack}
%			%%
%			\pchspace
%			%%
%			\fbox{%%
%				\procedure{$\scheme{S}_0(\var{m})$}{%%
%					\pcif (\var{m} \notin \text{map}) \\
%					\dbox{ 
%						\pseudocode[head=]{%%
%							\var{b_m} \sample bool \\
%							\\
%							\var{h} \gets \scheme{H'}(\var{b_m},\var{m})\\
%							\\
%							\var{y}_2 \gets \var{h}^{\sk}\\
%							\\
%							\var{r} \sample \F;
%							\var{A} \gets g^{\var{r}};
%							\var{B} \gets \var{h}^{\var{r}}\\
%							\\
%							\\
%							\var{c} \gets \scheme{H}(\var{h},\var{y}_2,\var{A},\var{B})\\
%							\var{s} \gets \var{r} + \var{c} \cdot \sk\\
%							\var{pi} \gets (\var{c},\var{s})\\
%							\pcreturn (\var{y_2},\var{pi},\var{b_m}) 
%						} 
%					} 
%				}
%			}%%
%		}%%
%	}
%	\caption{%%
%		Game0 \label{fig:gjkwG0}
%	}
%\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%\begin{figure}
%	\begin{minipage}[htp!]{.10\textwidth}
%		\begin{pchstack}
%		\fbox{%
%			\procedure{$\Game{\GJKW}{\scheme{H'},\scheme{H},\scheme{S}_0,\fdv}{}$}{%%
%				\begin{pcvstack}\centering%%
%					\fbox{%%
%						\procedure{$\scheme{S}_0(\var{m})$}{%%
%							\pcif (\var{m} \notin \text{map})\\ \begin{subprocedure}%
%								\dbox{\procedure{\textcolor{red}{CompRel Queries}} {% 
%										\pseudocode[head=]{%%
%											\pcln \var{b_m} \sample bool \\
%											\pcln \var{h} \gets \scheme{H'}(\var{b_m},\var{m})\\
%											\pcln \var{y}_2 \gets \var{h}^{\sk}\\
%											\pcln \var{r} \sample \F;
%											\var{A} \gets g^{\var{r}};
%											\var{B} \gets \var{h}^{\var{r}}\\
%											\pcln \var{c} \gets \scheme{H}(\var{h},\var{y}_2,\var{A},\var{B})\\
%											\pcln \var{s} \gets \var{r} + \var{c} \cdot \sk\\
%											\pcln \var{pi} \gets (\var{c},\var{s})\\
%											\pcln \pcreturn (\var{y_2},\var{pi},\var{b_m}) 
%										} 
%									}
%							} \end{subprocedure} \\
%						} 
%					}%%
%					%%
%					\pcvspace
%					%%
%					\begin{pchstack}
%						\fbox{%%
%							\procedure{$\scheme{H'}(\var{x})$}{%%
%								\pcif (\var{m} \notin \text{map}) \\
%								\pcbranch{
%									\text{\textcolor{red}{CompRel Queries}}
%								}\\
%								\var{h} \sample \G\\
%								\pcif \var{x} \notin \var{H}\\
%								\pcbranch{%%
%									\var{H'}[\var{x}] \gets \var{h}
%								}\\%%
%								\pcreturn \var{H'}[\var{x}]
%							}
%						}%%
%						%%
%						\pchspace
%						%%
%						\fbox{%%
%							\procedure{$\scheme{H}(\var{x})$}{%%
%								\pcif (\var{m} \notin \text{map}) \\
%								\pcbranch{
%									\text{\textcolor{red}{CompRel Queries}}
%								}\\
%								\var{c} \sample \F\\
%								\pcif \var{x} \notin \var{G}\\
%								\pcbranch{%%
%									\var{H}[\var{x}] \gets \var{c}
%								}\\%%
%								\pcreturn \var{H}[\var{x}]
%							}
%						}%%
%					\end{pchstack}
%				\end{pcvstack}
%			}%%
%		}
%%%
%\pchspace
%\pchspace
%\pchspace
%\pchspace
%%%
%		\fbox{%
%			\procedure{$\Game{\GJKW}{\scheme{H}'',\scheme{H},\scheme{S}_1,\fdv}{} $}{%%
%				\begin{pcvstack}\centering%%
%					\fbox{%%
%						\procedure{\text{CompRel Queries}$(\var{m})$ or $\scheme{S}_1(\var{m})$}{%%
%							\pcif (\var{m} \notin \text{map}) \\ \begin{subprocedure}%
%								\dbox{\procedure{\textcolor{red}{CompRel Queries}} {% 
%										\pseudocode[head=]{%%
%											\pcln \var{b_m} \sample bool \\
%											\pcln \var{h} \gets \scheme{H'}(\var{b_m},\var{m})\\
%											\pcln \var{y}_2 \gets \var{h}^{\sk}\\
%											\pcln \var{r} \sample \F;
%											\var{A} \gets g^{\var{r}};
%											\var{B} \gets \var{h}^{\var{r}}\\
%											\pcln \var{c} \gets \scheme{H}(\var{h},\var{y}_2,\var{A},\var{B})\\
%											\pcln \var{s} \gets \var{r} + \var{c} \cdot \sk\\
%											\pcln \var{pi} \gets (\var{c},\var{s})\\
%											\pcln \pcreturn (\var{y_2},\var{pi},\var{b_m}) 
%										} 
%									}
%							} \end{subprocedure} \\
%						} 
%					}%%
%					%%
%					\pcvspace
%					%%
%					\begin{pchstack}
%						\fbox{%%
%							\procedure{$\scheme{H''}(\var{x})$}{%%
%								\beta_m\sample \F \\
%								\pcif (\var{m} \notin \text{map}) \\
%								\pcbranch{%%
%									\var{H'}[\var{x}] \gets (\var{g_y}g^{\beta_m}, \beta_m)
%								}\\%%
%								\pcreturn \pi_1(\var{H'}[\var{x}])														
%							}
%						}%%
%						%%
%						\pchspace
%						\fbox{%%
%							\procedure{$\scheme{H}(\var{x})$}{%%
%								\pcif (\var{m} \notin \text{map}) \\
%								\pcbranch{
%									\text{\textcolor{red}{CompRel Queries}}
%								}\\
%								\var{c} \sample \F\\
%								\pcif \var{x} \notin \var{G}\\
%								\pcbranch{%%
%									\var{H}[\var{x}] \gets \var{c}
%								}\\%%
%								\pcreturn \var{H}[\var{x}]
%							}
%						}%%
%						%%
%					\end{pchstack}
%				\end{pcvstack}
%			}%%
%		}
%	\end{pchstack}
%	\end{minipage}
%	\caption{ \( \Game{\GJKW}{0}{\fdv}\)  and \(\Game{\GJKW}{1}{\fdv} \)  }\label{fig:gjkwG0&1}
%\end{figure}
%
%
%
%\begin{figure}
%	\begin{minipage}[htp!]{5\textwidth}
%	\fbox{%
%		\procedure{$\Game{\GJKW}{\scheme{H''},\scheme{H},\scheme{S}_2,\fdv}{}$}{%%
%	\begin{pcvstack}\centering%%
%		\fbox{%%
%			\procedure{\text{CompRel Queries}$(\var{m})$ or $\scheme{S}_2(\var{m})$}{%%
%				\var{b} \sample \rnds\\
%				\beta_m \sample \F;
%				\var{h} \gets g^{\beta_m}\\
%				\var{y_2} \gets \pk^{\beta_m}\\
%				\\
%				\dbox{%%
%					\pseudocode[head=]{%
%						\var{c} \sample \F;
%						\var{s} \sample \F\\
%						\var{A} \gets g^{\var{s}}\pk^{-\var{c}};
%						\var{B} \gets \var{h}^{\var{s}}\var{y_2}^{-\var{c}}\\					
%						\var{bad}_{\scheme{H}} \gets \var{bad}_{\scheme{H}} \lor\\
%						\phantom{\var{bad}_{\scheme{G}} \gets }(\var{h},\var{y}_2,\var{A},\var{B}) \in \var{H}\\
%						\var{H}[\var{h},\var{y}_2,\var{A},\var{B}] \gets \var{c} \\
%						\var{pi} \gets (\var{c},\var{s})\\
%						\pcreturn (\var{y_2},\var{pi},\var{b_m})
%					}
%				}
%		} 
%		}%%
%		%%
%		\pcvspace
%		%%
%		\begin{pchstack}
%			\fbox{%%
%				\procedure{$\scheme{H''}(\var{x})$}{%%
%					\beta_m\sample \F \\
%					\pcif (\var{m} \notin \text{map}) \\
%					\pcbranch{%%
%						\var{H'}[\var{x}] \gets (\var{g_y}g^{\beta_m}, \beta_m)
%					}\\%%
%					\pcreturn \pi_1(\var{H'}[\var{x}])														
%				}
%			}%%
%			%%
%			\pchspace
%			\fbox{%%
%				\procedure{$\scheme{H}(\var{x})$}{%%
%					\pcif (\var{m} \notin \text{map}) \\
%					\pcbranch{
%						\text{\textcolor{red}{CompRel Queries}}
%					}\\
%					\var{c} \sample \F\\
%					\pcif \var{x} \notin \var{G}\\
%					\pcbranch{%%
%						\var{H}[\var{x}] \gets \var{c}
%					}\\%%
%					\pcreturn \var{H}[\var{x}]
%				}
%			}%%
%			%%
%		\end{pchstack}
%	\end{pcvstack}
%			}%%
%	}
%\end{minipage}
%\caption{\( \Game{\GJKW}{2}{\fdv}\)}\label{fig:gjkwG2}
%\end{figure}
%
%
%\begin{figure}
%	\begin{minipage}[t]{.30\textwidth}
%		\fbox{%
%			\procedure{$\Game{\GJKW}{\scheme{H'},\scheme{H},\scheme{S}_0,\fdv}{}$}{%%
%				\begin{pcvstack}\centering%%
%					\fbox{%%
%						\procedure{$\scheme{S}_0(\var{m})$}{%%
%							\pcif (\var{m} \notin \text{map}) \begin{subprocedure}%
%								\dbox{\procedure{\textcolor{red}{Compute Rel Queries}} {% 
%										\pseudocode[head=]{%%
%											\pcln \var{b_m} \sample bool \\
%											\pcln \var{h} \gets \scheme{H'}(\var{b_m},\var{m})\\
%											\pcln \var{y}_2 \gets \var{h}^{\sk}\\
%											\pcln \var{r} \sample \F;
%											\var{A} \gets g^{\var{r}};
%											\var{B} \gets \var{h}^{\var{r}}\\
%											\pcln \var{c} \gets \scheme{H}(\var{h},\var{y}_2,\var{A},\var{B})\\
%											\pcln \var{s} \gets \var{r} + \var{c} \cdot \sk\\
%											\pcln \var{pi} \gets (\var{c},\var{s})\\
%											\pcln \pcreturn (\var{y_2},\var{pi},\var{b_m}) 
%										} 
%									}
%							} \end{subprocedure} \\
%						} 
%					}%%
%					%%
%					\pcvspace
%					%%
%					\begin{pchstack}
%						\fbox{%%
%							\procedure{$\scheme{H'}(\var{x})$}{%%
%								\pcif (\var{m} \notin \text{map}) \\
%								\pcbranch{
%									\text{\textcolor{red}{ Compute Rel Queries} }
%								}\\
%								\var{h} \sample \G\\
%								\pcif \var{x} \notin \var{H}\\
%								\pcbranch{%%
%									\var{H'}[\var{x}] \gets \var{h}
%								}\\%%
%								\pcreturn \var{H'}[\var{x}]
%							}
%						}%%
%						%%
%						\pchspace
%						%%
%					\end{pchstack}
%				\end{pcvstack}
%			}%%
%		}
%	\end{minipage}
%	\caption{Game 1}\label{fig:gjkwG1}
%\end{figure}
%
%\subsubsection{Step \arabic{subsubsection} — [\(\Game{\GJKW}{1}{\fdv}\) (Embedding)]}
%
%The second game 
%\(\Game{\GJKW}{1}{\fdv} \eqdef \Game{\GJKW}{\scheme{H'},\scheme{H},\scheme{S}_1,\fdv}{}\)
%where \(\scheme{H'}\), \(\scheme{H}\), and \(\scheme{S}_1\) are shown in
%Figure~\ref{fig:}.
%
%\begin{lemma}[\GJKW Embedding]\label{lem:gjkw-embedding}
%	For any forger \(\fdv\), we have
%	\begin{multline*}
%	\prob{\Game{\GJKW}{0}{\fdv}: \var{win}} \\
%	= \prob{\Game{\GJKW}{1}{\fdv}: \var{win}}\\
%	\end{multline*}
%\end{lemma}
%\begin{proof}
%	
%\end{proof}
%
%
%\subsubsection{Step \arabic{subsubsection} — [\(\Game{\GJKW}{2}{\fdv}\) (Simulation)]}
%....
%
%\begin{lemma}[\GJKW Simulation]\label{lem:gjkw-simulation}
%	For any forger \(\fdv\), we have
%	%%
%	\begin{multline*}
%	\prob{\Game{\GJKW}{\scheme{H}',\scheme{H},\scheme{S}_1,\fdv}{}: \var{win}} \\
%	\leq \prob{\Game{\GJKW}{\scheme{H}',\scheme{H},\scheme{S}_2,\fdv}{}: \var{win}}\\
%	+ \prob{\Game{\GJKW}{\scheme{H}',\scheme{H},\scheme{S}_1,\fdv}{}: \var{bad}_2} 
%	\end{multline*}
%	%%
%	In addition, for any forger \(\fdv\) that makes at most \(\qO{G}\) queries to
%	her \(\scheme{G}\) oracle, and at most \(\qO{S}\) queries to her signing
%	oracle, we have
%	%%
%	\[\prob{\Game{\GJKW}{\scheme{H}',\scheme{G},\scheme{S}_1,\fdv}{}: \var{bad}_{\scheme{G}}}
%	\leq \]
%\end{lemma}
%\begin{proof}
%	content...
%\end{proof}
%
%
%\subsubsection{Reduction}
%The final step is the reduction, where the forger \(\fdv\) wins the \( \Game{\GJKW}{2}{\fdv}\) and shows that in a successful forgery, either the \CDH adversary from Figure~\ref{fig:GJKW-cdh-reduction} succeeds in solving its given instance or exploits the unsoundness of the proof of discrete logarithm. 
%
%The reduction begins with the following lemma, which bounds the probability of the forger relying on unsoundness. The lemma states that the probability that the adversary wins \( \Game{\GJKW}{2}{\fdv}\) is upper bounded by the probability of the simulation that will solve the \CDH challenge. 
%
%\begin{lemma}[\GJKW Reduction]\label{lem:gjkw-reduction}
%	For any forger \(\fdv\), .....
%	%%
%	\begin{multline*}
%	\prob{Game_2^{\GJKW}.main() : \var{res}} \\
%	\leq \prob{\CDH(Simulator(\adv)).main {}: \var{res}}\\
%	+ \prob{Game_2^{\GJKW}.main(): \var{unsoundness} } 
%	\end{multline*}
%	%%
%\end{lemma}
%\begin{proof}
%In order to prove the lemma, the probability splits into two statements. 
%
%The first statement (\(y_s = h^{sk}\)) proves that the reduction makes use of the successful forgery run, which does not break the soundness of the proof to solve its \CDH instance. The second statement (\(y_s \neq h^{sk}\)) proves that the probability of the forger, which relies on an unsound proof of discrete logarithm equality. 
%
%\end{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{\GJKW signature scheme based on \DDH assumption and their security}
%
%\begin{figure}\centering
%	\begin{minipage}{1.0\textwidth}
%	\fbox{%%
%		\procedure{$DDH^{\scheme{H}}_{\G,g,q}$}{%%
%			\begin{pchstack}%%
%				\begin{pcvstack}%%
%					\fbox{%%
%						\procedure{$\alg{KGen}()$}{%%
%							\var{h} \sample \G \\
%							\sk \sample \F\\
%							\pcreturn (\var{h},\sk,g^{\sk})
%						}
%					}%%
%					%%
%					\pcvspace
%					%%
%					\fbox{%%
%						\procedure{$\alg{Ver}_{\pk}(\var{m}, (\var{z},\var{s},\var{c}))$}{%%
%							\var{A} \gets g^{\var{s}} \pk^{-\var{c}}\\
%							\var{B} \gets \var{h}^{\var{s}} \var{y_2}^{-\var{c}}\\
%							\var{c'} \gets \scheme{H}(\var{A},\var{B},\var{m})\\
%							\pcreturn \var{c} = \var{c'}
%						}
%					}%%
%				\end{pcvstack}%%
%				%%
%				\pchspace
%				%%
%				\fbox{%%
%					\procedure{$\alg{Sign}_{\sk}(\var{m})$}{%%
%						\var{r} \sample \F\\
%						\var{A} \gets g^{\var{r}}\\
%						\var{y_2} \gets \var{h}^{\sk}\\
%						\var{B} \gets \var{h}^{\var{r}}\\
%						\\
%						\var{c} \gets \scheme{H}(\var{A},\var{B},\var{m})\\
%						\var{s} \gets \var{c} \cdot \sk + \var{r}\\
%						\pi = (\var{c}, \var{s}) \\
%						\pcreturn \pi
%					}
%				}%%
%			\end{pchstack}%%
%		}
%	}%%
%	\caption{%%
%		The \EDL signature scheme based on DDH, parametrised by a random oracle
%		\(\scheme{H}: ... \)
%	}\label{fig:ddh}
%\end{minipage}
%\end{figure}
%
%The second scheme is defined as shown in Figure~\ref{fig:ddh}. The scheme is based on the stronger decisional Diffie-Hellman (DDH) problem.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%% \begin{figure*}
%	\strut\hfill
%	%%
%	\begin{minipage}[b]{.67\textwidth}\centering
%		\fbox{%%
%			\procedure{$\adv^{\fdv}_{\G,g,q}(\pk,\var{g}_\var{b})$}{%%
%				\begin{pcvstack}%%
%					\(\mathbf{var}\ \var{H'} \in \msgs \times \rnds \rightharpoonup \G \times \F\)\\
%					\(\mathbf{var}\ \var{H} \in .. \rightharpoonup \F\)\\
%					\\
%					%%
%					\begin{subprocedure}%%
%						\begin{pchstack}%%
%							\dbox{%%
%								\begin{pcvstack}%%
%									Oracle simulation
%									\pcvspace
%									\begin{pchstack}%%
%										\begin{pcvstack}%%
%											\fbox{%%
%												\procedure{$\scheme{H'}(\var{x})$}{%%
%													|| \text{Compute Rel Queries} \\
%													\var{\beta_m} \sample \F\\
%													\pcif (\var{x}) \notin \var{H'}\\
%													\pcbranch{%%
%														\var{H'}[\var{x}] \gets (\var{h}g^{\var{\beta_m}}, \var{\beta_m})
%													}\\%%
%													\pcreturn \pi_1(\var{H'}[\var{x}])
%												}%%
%											}%%
%											%%
%											\pcvspace
%											%%
%											\fbox{%%
%												\procedure{$\scheme{H}(\var{x})$}{%%
%													|| \text{Compute Rel Queries} \\
%													\var{c} \sample \F\\
%													\pcif \var{x} \notin \var{H}\\
%													\pcbranch{%%
%														\var{H}[\var{x}] \gets c
%													}\\%%
%													\pcreturn \var{H}[\var{x}]
%												}%%
%											}%%
%										\end{pcvstack}
%										%%
%										\pchspace
%										%%
%										\fbox{%%
%											\procedure{$\alg{Sign}(\var{m})$}{%%
%												|| \text{Compute Rel Queries} \\
%												\var{b} \sample bool \\
%												\var{\beta_m} \sample \F\\
%												\var{H'}[\var{b},\var{m}] \gets (g^{\var{\beta_m}},\var{\beta_m})\\
%												\\
%												\var{c} \sample \F\\
%												\var{s} \sample \F\\
%												\var{A} \gets g^{\var{s}} \pk^{-\var{c}}\\
%												\var{B} \gets \var{g}^{\var{\beta_m}\var{s}} \pk^{-\var{\beta_m}\var{c}}\\
%												\var{H}[g,\var{g}^{\var{\beta_m}},\pk,\pk^{\var{\beta_m}},\var{A},\var{B}] \gets c\\
%												\pcreturn (\var{y_2},(\var{c}, \var{s}),\var{bit})
%											}%%
%										}%%
%									\end{pchstack}%%
%								\end{pcvstack}%%
%							}%%
%							%%
%							\pchspace
%							%%
%							\begin{subprocedure}%%
%								\begin{pcvstack}%%
%									\pcvspace
%									\pseudocode[head={}]{%%
%										\fbox{Compute Rel}\\
%										(\chall{m},(\chall{y_2},\chall{c}, \chall{s}, \chall{b})) \gets \fdv^{\scheme{H'},\scheme{H},\alg{Sign}}(\pk)\\
%										\_ \gets \scheme{H'}(\chall{b},\chall{m})\ \pccomment{This is to ensure $(\var{b_m},\var{m}) \in \var{H'}$}\\
%										\var{\beta_m} \gets \pi_2(\var{H'}[\var{b_m},\var{m}])\\
%										\pcreturn \chall{y_2}\cdot\pk^{-\var{\beta_m}}
%									}%%
%								\end{pcvstack}%%
%							\end{subprocedure}%%
%						\end{pchstack}%%
%					\end{subprocedure}%%
%				\end{pcvstack}%%
%			}%%
%		}
%		\caption{%%
%			The reduction \(\adv\) from \CDH. \label{fig:KJ-cdh-reduction}%%
%		}
%	\end{minipage}
%	%%
%	\hfill\strut
%\end{figure*}

%%% ----------------------------------------------------------------------

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
