\title{University of Bristol Thesis Template}
\RequirePackage[l2tabu]{nag}		% Warns for incorrect (obsolete) LaTeX usage

%\documentclass[a4paper,11pt,leqno,openbib,oldfontcommands]{memoir} %add 'draft' to turn draft option on (see below)

\documentclass[a4paper,11pt,leqno,openbib,oldfontcommands,onesided]{book}  % 11 point font size is recommended

% Non-CVSSP members only: If you want to make your thesis fatter, you can
% print single-sided by adding "oneside" to the documentclass options:
%\documentclass[oneside,11pt]{book} 

\usepackage{setspace}

\usepackage{a4,graphicx,UniSThesis} 
\usepackage{pdfpages}
\usepackage{wrapfig}

\usepackage{tikz}
\usetikzlibrary{calc,positioning,decorations.text}

\usepackage{bookmark}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{fancyhdr}
\usepackage{eucal}
\usepackage[perpage]{footmisc}
\usepackage{ifthen}
\usepackage{ifpdf}
\usepackage{nomencl}
\makenomenclature
\renewcommand\nomgroup[1]{%
  \ifthenelse{\equal{#1}{A}}{%
   \item[\textbf{Roman Symbols}] }{%             A - Roman
    \ifthenelse{\equal{#1}{G}}{%
     \item[\textbf{Greek Symbols}]}{%             G - Greek
      \ifthenelse{\equal{#1}{R}}{%
        \item[\textbf{Superscripts}]}{%              R - Superscripts
          \ifthenelse{\equal{#1}{S}}{%
           \item[\textbf{Subscripts}]}{{%             S - Subscripts
	    \ifthenelse{\equal{#1}{X}}{%
	     \item[\textbf{Other Symbols}]}{{%    X - Other Symbols
	    \ifthenelse{\equal{#1}{Z}}{%
	     \item[\textbf{Acronyms}]}%              Z - Acronyms
              			{{}}}}}}}}}}
%\setcounter{secnumdepth}{2}  % sets the depth of sections that get numbered
%\setcounter{tocdepth}{3}     % sets the depth of sections in Contents
%  N.B. tocdepth should always be 1 more than secnumdepth


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% General typesetting
\usepackage{xspace}
%%\usepackage{setspace}
\usepackage[inline]{enumitem}

%% Drawing and prettifying
\usepackage{dashbox, dashrule}
\usepackage{xcolor}
%\usepackage{ulem}
\usepackage{smartdiagram}

%% Programmatic constructions
\usepackage{xifthen}
\usepackage{listings}

%% Mathematics
\usepackage{amsmath, amssymb, amsthm, nicefrac}
\usepackage[keys,%%
adversary,%%
n,%%
events,%%
sets,%%
advantage,%%
operators,%%
probability%%
]{cryptocode}[=2020-04-24]

%%\DeclareMathAlphabet{\mathvecvar}{\encodingdefault}{\sfdefault}{bx}{n}

% Theorems
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{defn}{Definition}

%% Drafting
\usepackage{todonotes}


%% Local macros
\newcommand{\eqdef}{\mathrel{:=}}
\newcommand{\vdashrule}[1][6cm]{\rotatebox{-90}{\hskip-0.5cm\hdashrule[0.2ex]{#1}{0.5pt}{3mm}}}

\newcommand{\EasyCrypt}{\textsf{EasyCrypt}\xspace}
\newcommand{\pRHL}{\textsf{pRHL}\xspace}
\newcommand{\pHL}{\textsf{pHL}\xspace}

\newcommand{\EDL}{\textsf{EDL}\xspace}
\newcommand{\CM}{\textsf{CM}\xspace}

\newcommand{\GJKW}{\textsf{GJKW}\xspace}

\newcommand{\fdv}{\mathcal{F}}

\newcommand{\scheme}[1]{\mathcal{#1}\xspace}
\newcommand{\alg}[1]{\mathsf{#1}\xspace}

\newcommand{\eufcma}{\mathsf{euf}\textrm{-}\mathsf{cma}}
\newcommand{\cdh}{\mathsf{cdh}}

\newcommand{\EUFCMA}{\textsf{EUF\textrm{-}CMA}\xspace}
\newcommand{\CDH}{\textsf{CDH}\xspace}
\newcommand{\DDH}{\textsf{DDH}\xspace}

\newcommand{\Exp}[3]{\mathsf{Exp}^{#1}_{#2}(#3)}
\renewcommand{\Game}[3]{\mathsf{Game}^{#1}_{#2}({#3})}

\newcommand{\qO}[1]{q_{\scheme{#1}}}
\newcommand{\q}[1]{\scheme{Q}_{\scheme{#1}}}

\newcommand{\var}[1]{\mathsf{#1}}
\newcommand{\chall}[1]{\var{\tilde{#1}}}
\newcommand{\msg}{\var{m}}

\newcommand{\spc}[1]{\mathcal{#1}}
\newcommand{\msgs}{\spc{M}}
\newcommand{\rnds}{\spc{N}}
\newcommand{\wits}{\spc{W}}
\newcommand{\stms}{\spc{S}}
\newcommand{\prfs}{\spc{P}}

\newcommand{\zkRel}{\spc{R}}
\newcommand{\zkLang}{\spc{L}}

\newcommand{\G}{\mathbb{G}}
\newcommand{\F}[1][q]{\mathbb{F}_{#1}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\tu}[2]{\left\langle#1\right\rangle_{#2}}

\newcommand{\pckw}[1]{\mathbf{#1}}
\newcommand{\pcbranch}[2][]{%%
	\hspace*{-1mm}\left\lfloor\ \begin{subprocedure}%%
		\pseudocode[#1,head=]{#2}%%
	\end{subprocedure}\right.%%
}

\newcommand{\phlJudg}[5]{%%
	\ensuremath{\left\{#1\right\}\;#2\;\left\{#3\right\}%%
		\ifthenelse{\isempty{#4}}{}{\mathrel{#4}#5}}%%
}

\newcommand{\phlJudgL}[5]{\begin{tabular}{c}%%
		\ensuremath{\left\{#1\right\}}\\[.5em]
		\ensuremath{#2}\\[.5em]
		\ensuremath{\left\{#3\right\}}%%
		\ifthenelse{\isempty{#4}}{}{\\[.5em]\ensuremath{#4\,#5}}
\end{tabular}}

\newcommand{\prhlJudg}[4]{\phlJudg{#1}{#2\sim#3}{#4}{}{}}

\newcommand{\prhlJudgL}[4]{\phlJudgL{#1}{#2\sim#3}{#4}{}{}}

\newcommand{\mvar}[2]{\var{#1}\langle#2\rangle}
\newcommand{\lvar}[1]{\mvar{#1}{1}}
\newcommand{\rvar}[1]{\mvar{#1}{2}}


% these 3 lines are compulsory:
\title{Machine-checked verification of digital signature schemes in \EasyCrypt}
\author{Sara Zain} 
\centre{Department of Computer Science}

%\newlogo % Uncomment if you prefer the new logo??????

% When thesis is submitted, fix publication date using 2 lines like these:
\renewcommand{\month}{06}
\renewcommand{\year}{2022}


% Dedication, summary, keywords and acknowledgements are compulsory (although they 
% may be empty), but you can put them all in an "\include" file, if you prefer.
\summary{
	\input{Abstract/abstract.tex}
}

\dedication
{
\input{Dedication/dedication}
}


	
\keywords{}
\email{}

\acknowledgements
{
\input{Acknowledgement/acknowledgement.tex}
}

\publication{
	\input{Publication/publication.tex}
}

% Comment out this line when you want to compile the whole thesis; 
% otherwise just include chapters you are currently working on:
% \includeonly{Chapter1/chapter1,Chapter2/chapter2,Chapter3/chapter3,Appendix1/appendix1, Appendix2/appendix2} 

%\doublespacing
\onehalfspacing
\begin{document}

% This inserts the front page, as well as the summary & acknowledgements
% defined above (a bit like "\maketitle").
\frontmatter
\makefront 
 
\tableofcontents  % include  list of figs. etc. here also, if required
\listoffigures
\printnomenclature
\addcontentsline{toc}{chapter}{Nomenclature}

\mainmatter

%Unfortunately most people like to pad out their thesis to make it look bigger,
%so use this line for 1.5 x spacing:
\renewcommand{\baselinestretch}{2}%\small\normalsize   

% At last you can put in the serious work:
\include{Introduction/introduction}

\include{Chapter1/chapter1}
\include{Chapter2/chapter02}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
% etc.
\include{Conclusions/conclusions}

\appendix
\include{Appendix1/appendix2}
\include{Appendix2/appendix2}

% use this line if you want bibs to appear in table of contents:
\backmatter
\addcontentsline{toc}{chapter}{Bibliography} 

%\bibliography{References/references} % put your favourite Bibtex archive references here
%\bibliographystyle{plain}

%\bibliography{thesisbiblio}
%\bibliographystyle{siam}
\bibliographystyle{IEEEtran}
%\bibliography{bib/abbrev0,bib/crypto,ref}
\bibliography{bib/references,bib/abbrev0,bib/crypto,bib/ref}
\end{document}

